vendor_name = ModelSim
source_file = 1, C:/shakedj/VHDL/lab3/src/sync_diff.vhd
source_file = 1, C:/shakedj/VHDL/lab3/src/stopwatch.vhd
source_file = 1, C:/shakedj/VHDL/lab3/src/pulse_generator.vhd
source_file = 1, C:/shakedj/VHDL/lab3/src/counter.vhd
source_file = 1, C:/shakedj/VHDL/lab3/src/controller.vhd
source_file = 1, C:/shakedj/VHDL/lab3/src/bcd_to_7seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/shakedj/VHDL/lab3/par/db/stopwatch_lab3.cbx.xml
design_name = stopwatch
instance = comp, \HUND_ONES_7SEG[0]~output\, HUND_ONES_7SEG[0]~output, stopwatch, 1
instance = comp, \HUND_ONES_7SEG[1]~output\, HUND_ONES_7SEG[1]~output, stopwatch, 1
instance = comp, \HUND_ONES_7SEG[2]~output\, HUND_ONES_7SEG[2]~output, stopwatch, 1
instance = comp, \HUND_ONES_7SEG[3]~output\, HUND_ONES_7SEG[3]~output, stopwatch, 1
instance = comp, \HUND_ONES_7SEG[4]~output\, HUND_ONES_7SEG[4]~output, stopwatch, 1
instance = comp, \HUND_ONES_7SEG[5]~output\, HUND_ONES_7SEG[5]~output, stopwatch, 1
instance = comp, \HUND_ONES_7SEG[6]~output\, HUND_ONES_7SEG[6]~output, stopwatch, 1
instance = comp, \HUND_TENS_7SEG[0]~output\, HUND_TENS_7SEG[0]~output, stopwatch, 1
instance = comp, \HUND_TENS_7SEG[1]~output\, HUND_TENS_7SEG[1]~output, stopwatch, 1
instance = comp, \HUND_TENS_7SEG[2]~output\, HUND_TENS_7SEG[2]~output, stopwatch, 1
instance = comp, \HUND_TENS_7SEG[3]~output\, HUND_TENS_7SEG[3]~output, stopwatch, 1
instance = comp, \HUND_TENS_7SEG[4]~output\, HUND_TENS_7SEG[4]~output, stopwatch, 1
instance = comp, \HUND_TENS_7SEG[5]~output\, HUND_TENS_7SEG[5]~output, stopwatch, 1
instance = comp, \HUND_TENS_7SEG[6]~output\, HUND_TENS_7SEG[6]~output, stopwatch, 1
instance = comp, \SEC_ONES_7SEG[0]~output\, SEC_ONES_7SEG[0]~output, stopwatch, 1
instance = comp, \SEC_ONES_7SEG[1]~output\, SEC_ONES_7SEG[1]~output, stopwatch, 1
instance = comp, \SEC_ONES_7SEG[2]~output\, SEC_ONES_7SEG[2]~output, stopwatch, 1
instance = comp, \SEC_ONES_7SEG[3]~output\, SEC_ONES_7SEG[3]~output, stopwatch, 1
instance = comp, \SEC_ONES_7SEG[4]~output\, SEC_ONES_7SEG[4]~output, stopwatch, 1
instance = comp, \SEC_ONES_7SEG[5]~output\, SEC_ONES_7SEG[5]~output, stopwatch, 1
instance = comp, \SEC_ONES_7SEG[6]~output\, SEC_ONES_7SEG[6]~output, stopwatch, 1
instance = comp, \SEC_TENS_7SEG[0]~output\, SEC_TENS_7SEG[0]~output, stopwatch, 1
instance = comp, \SEC_TENS_7SEG[1]~output\, SEC_TENS_7SEG[1]~output, stopwatch, 1
instance = comp, \SEC_TENS_7SEG[2]~output\, SEC_TENS_7SEG[2]~output, stopwatch, 1
instance = comp, \SEC_TENS_7SEG[3]~output\, SEC_TENS_7SEG[3]~output, stopwatch, 1
instance = comp, \SEC_TENS_7SEG[4]~output\, SEC_TENS_7SEG[4]~output, stopwatch, 1
instance = comp, \SEC_TENS_7SEG[5]~output\, SEC_TENS_7SEG[5]~output, stopwatch, 1
instance = comp, \SEC_TENS_7SEG[6]~output\, SEC_TENS_7SEG[6]~output, stopwatch, 1
instance = comp, \CLK~input\, CLK~input, stopwatch, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, stopwatch, 1
instance = comp, \SW_LAP~input\, SW_LAP~input, stopwatch, 1
instance = comp, \RSTn~input\, RSTn~input, stopwatch, 1
instance = comp, \u1_SW_LAP|sig_in_d[1]\, u1_SW_LAP|sig_in_d[1], stopwatch, 1
instance = comp, \u1_SW_LAP|sig_in_d[2]\, u1_SW_LAP|sig_in_d[2], stopwatch, 1
instance = comp, \u1_SW_LAP|sig_in_d[3]\, u1_SW_LAP|sig_in_d[3], stopwatch, 1
instance = comp, \u1_SW_LAP|SIG_OUT~0\, u1_SW_LAP|SIG_OUT~0, stopwatch, 1
instance = comp, \u1_SW_LAP|SIG_OUT~DUPLICATE\, u1_SW_LAP|SIG_OUT~DUPLICATE, stopwatch, 1
instance = comp, \SW_START_STOP~input\, SW_START_STOP~input, stopwatch, 1
instance = comp, \u1_SW_START_STOP|sig_in_d[1]\, u1_SW_START_STOP|sig_in_d[1], stopwatch, 1
instance = comp, \u1_SW_START_STOP|sig_in_d[2]\, u1_SW_START_STOP|sig_in_d[2], stopwatch, 1
instance = comp, \u1_SW_START_STOP|sig_in_d[3]\, u1_SW_START_STOP|sig_in_d[3], stopwatch, 1
instance = comp, \u1_SW_START_STOP|SIG_OUT~0\, u1_SW_START_STOP|SIG_OUT~0, stopwatch, 1
instance = comp, \u1_SW_START_STOP|SIG_OUT\, u1_SW_START_STOP|SIG_OUT, stopwatch, 1
instance = comp, \SW_CLEAR~input\, SW_CLEAR~input, stopwatch, 1
instance = comp, \u1_SW_CLEAR|sig_in_d[1]\, u1_SW_CLEAR|sig_in_d[1], stopwatch, 1
instance = comp, \u1_SW_CLEAR|sig_in_d[2]\, u1_SW_CLEAR|sig_in_d[2], stopwatch, 1
instance = comp, \u1_SW_CLEAR|sig_in_d[3]\, u1_SW_CLEAR|sig_in_d[3], stopwatch, 1
instance = comp, \u1_SW_CLEAR|SIG_OUT~0\, u1_SW_CLEAR|SIG_OUT~0, stopwatch, 1
instance = comp, \u1_SW_CLEAR|SIG_OUT\, u1_SW_CLEAR|SIG_OUT, stopwatch, 1
instance = comp, \u2|Selector4~0\, u2|Selector4~0, stopwatch, 1
instance = comp, \u2|pr_state.st_count\, u2|pr_state.st_count, stopwatch, 1
instance = comp, \u2|nx_state.st_lap~0\, u2|nx_state.st_lap~0, stopwatch, 1
instance = comp, \u2|pr_state.st_lap\, u2|pr_state.st_lap, stopwatch, 1
instance = comp, \u1_SW_LAP|SIG_OUT\, u1_SW_LAP|SIG_OUT, stopwatch, 1
instance = comp, \u2|Selector3~0\, u2|Selector3~0, stopwatch, 1
instance = comp, \u2|pr_state.st_stop\, u2|pr_state.st_stop, stopwatch, 1
instance = comp, \u2|COUNT_CLEAR~1\, u2|COUNT_CLEAR~1, stopwatch, 1
instance = comp, \u2|COUNT_CLEAR\, u2|COUNT_CLEAR, stopwatch, 1
instance = comp, \u4|hund_cnt_ones~4\, u4|hund_cnt_ones~4, stopwatch, 1
instance = comp, \u3|Add0~37\, u3|Add0~37, stopwatch, 1
instance = comp, \u3|LessThan0~1\, u3|LessThan0~1, stopwatch, 1
instance = comp, \u3|LessThan0~0\, u3|LessThan0~0, stopwatch, 1
instance = comp, \u3|LessThan0~2\, u3|LessThan0~2, stopwatch, 1
instance = comp, \u3|count[7]~0\, u3|count[7]~0, stopwatch, 1
instance = comp, \u2|COUNT_ENABLE\, u2|COUNT_ENABLE, stopwatch, 1
instance = comp, \u3|count[7]~1\, u3|count[7]~1, stopwatch, 1
instance = comp, \u3|count[0]\, u3|count[0], stopwatch, 1
instance = comp, \u3|Add0~41\, u3|Add0~41, stopwatch, 1
instance = comp, \u3|count[1]\, u3|count[1], stopwatch, 1
instance = comp, \u3|Add0~33\, u3|Add0~33, stopwatch, 1
instance = comp, \u3|count[2]\, u3|count[2], stopwatch, 1
instance = comp, \u3|Add0~45\, u3|Add0~45, stopwatch, 1
instance = comp, \u3|count[3]\, u3|count[3], stopwatch, 1
instance = comp, \u3|Add0~49\, u3|Add0~49, stopwatch, 1
instance = comp, \u3|count[4]\, u3|count[4], stopwatch, 1
instance = comp, \u3|Add0~25\, u3|Add0~25, stopwatch, 1
instance = comp, \u3|count[5]\, u3|count[5], stopwatch, 1
instance = comp, \u3|Add0~29\, u3|Add0~29, stopwatch, 1
instance = comp, \u3|count[6]\, u3|count[6], stopwatch, 1
instance = comp, \u3|Add0~53\, u3|Add0~53, stopwatch, 1
instance = comp, \u3|count[7]\, u3|count[7], stopwatch, 1
instance = comp, \u3|Add0~1\, u3|Add0~1, stopwatch, 1
instance = comp, \u3|count[8]\, u3|count[8], stopwatch, 1
instance = comp, \u3|Add0~9\, u3|Add0~9, stopwatch, 1
instance = comp, \u3|count[9]\, u3|count[9], stopwatch, 1
instance = comp, \u3|Add0~13\, u3|Add0~13, stopwatch, 1
instance = comp, \u3|count[10]\, u3|count[10], stopwatch, 1
instance = comp, \u3|Add0~17\, u3|Add0~17, stopwatch, 1
instance = comp, \u3|count[11]\, u3|count[11], stopwatch, 1
instance = comp, \u3|Add0~21\, u3|Add0~21, stopwatch, 1
instance = comp, \u3|count[12]\, u3|count[12], stopwatch, 1
instance = comp, \u3|Add0~73\, u3|Add0~73, stopwatch, 1
instance = comp, \u3|count[13]\, u3|count[13], stopwatch, 1
instance = comp, \u3|Add0~5\, u3|Add0~5, stopwatch, 1
instance = comp, \u3|count[14]\, u3|count[14], stopwatch, 1
instance = comp, \u3|Add0~57\, u3|Add0~57, stopwatch, 1
instance = comp, \u3|count[15]\, u3|count[15], stopwatch, 1
instance = comp, \u3|Add0~61\, u3|Add0~61, stopwatch, 1
instance = comp, \u3|count[16]\, u3|count[16], stopwatch, 1
instance = comp, \u3|Add0~65\, u3|Add0~65, stopwatch, 1
instance = comp, \u3|count[17]\, u3|count[17], stopwatch, 1
instance = comp, \u3|Add0~69\, u3|Add0~69, stopwatch, 1
instance = comp, \u3|count[18]\, u3|count[18], stopwatch, 1
instance = comp, \u3|PULSE~0\, u3|PULSE~0, stopwatch, 1
instance = comp, \u3|PULSE~1\, u3|PULSE~1, stopwatch, 1
instance = comp, \u3|PULSE~2\, u3|PULSE~2, stopwatch, 1
instance = comp, \u3|PULSE\, u3|PULSE, stopwatch, 1
instance = comp, \u4|hund_cnt_ones[2]~1\, u4|hund_cnt_ones[2]~1, stopwatch, 1
instance = comp, \u4|hund_cnt_ones[0]\, u4|hund_cnt_ones[0], stopwatch, 1
instance = comp, \u4|hund_cnt_ones~0\, u4|hund_cnt_ones~0, stopwatch, 1
instance = comp, \u4|hund_cnt_ones[3]\, u4|hund_cnt_ones[3], stopwatch, 1
instance = comp, \u4|hund_cnt_ones~3\, u4|hund_cnt_ones~3, stopwatch, 1
instance = comp, \u4|hund_cnt_ones[1]\, u4|hund_cnt_ones[1], stopwatch, 1
instance = comp, \u4|hund_cnt_ones~2\, u4|hund_cnt_ones~2, stopwatch, 1
instance = comp, \u4|hund_cnt_ones[2]\, u4|hund_cnt_ones[2], stopwatch, 1
instance = comp, \u2|Selector1~0\, u2|Selector1~0, stopwatch, 1
instance = comp, \u2|cnt_lap~1\, u2|cnt_lap~1, stopwatch, 1
instance = comp, \u2|cnt_lap\, u2|cnt_lap, stopwatch, 1
instance = comp, \u4|HUND_ONES[2]\, u4|HUND_ONES[2], stopwatch, 1
instance = comp, \u4|HUND_ONES[0]\, u4|HUND_ONES[0], stopwatch, 1
instance = comp, \u4|HUND_ONES[3]\, u4|HUND_ONES[3], stopwatch, 1
instance = comp, \u4|HUND_ONES[1]\, u4|HUND_ONES[1], stopwatch, 1
instance = comp, \u5_HUND_ONES_7SEG|D_OUT[0]~0\, u5_HUND_ONES_7SEG|D_OUT[0]~0, stopwatch, 1
instance = comp, \u5_HUND_ONES_7SEG|D_OUT[1]~1\, u5_HUND_ONES_7SEG|D_OUT[1]~1, stopwatch, 1
instance = comp, \u5_HUND_ONES_7SEG|D_OUT[2]~2\, u5_HUND_ONES_7SEG|D_OUT[2]~2, stopwatch, 1
instance = comp, \u5_HUND_ONES_7SEG|D_OUT[3]~3\, u5_HUND_ONES_7SEG|D_OUT[3]~3, stopwatch, 1
instance = comp, \u5_HUND_ONES_7SEG|D_OUT[4]~4\, u5_HUND_ONES_7SEG|D_OUT[4]~4, stopwatch, 1
instance = comp, \u5_HUND_ONES_7SEG|D_OUT[5]~5\, u5_HUND_ONES_7SEG|D_OUT[5]~5, stopwatch, 1
instance = comp, \u5_HUND_ONES_7SEG|D_OUT[6]~6\, u5_HUND_ONES_7SEG|D_OUT[6]~6, stopwatch, 1
instance = comp, \u4|hund_cnt_tens~4\, u4|hund_cnt_tens~4, stopwatch, 1
instance = comp, \u4|hund_cnt_tens[3]~1\, u4|hund_cnt_tens[3]~1, stopwatch, 1
instance = comp, \u4|hund_cnt_tens[0]\, u4|hund_cnt_tens[0], stopwatch, 1
instance = comp, \u4|hund_cnt_tens~3\, u4|hund_cnt_tens~3, stopwatch, 1
instance = comp, \u4|hund_cnt_tens[1]\, u4|hund_cnt_tens[1], stopwatch, 1
instance = comp, \u4|hund_cnt_tens~2\, u4|hund_cnt_tens~2, stopwatch, 1
instance = comp, \u4|hund_cnt_tens[2]\, u4|hund_cnt_tens[2], stopwatch, 1
instance = comp, \u4|hund_cnt_tens~0\, u4|hund_cnt_tens~0, stopwatch, 1
instance = comp, \u4|hund_cnt_tens[3]\, u4|hund_cnt_tens[3], stopwatch, 1
instance = comp, \u4|HUND_TENS[3]\, u4|HUND_TENS[3], stopwatch, 1
instance = comp, \u4|HUND_TENS[0]\, u4|HUND_TENS[0], stopwatch, 1
instance = comp, \u4|HUND_TENS[2]\, u4|HUND_TENS[2], stopwatch, 1
instance = comp, \u4|HUND_TENS[1]\, u4|HUND_TENS[1], stopwatch, 1
instance = comp, \u5_HUND_TENS_7SEG|D_OUT[0]~0\, u5_HUND_TENS_7SEG|D_OUT[0]~0, stopwatch, 1
instance = comp, \u5_HUND_TENS_7SEG|D_OUT[1]~1\, u5_HUND_TENS_7SEG|D_OUT[1]~1, stopwatch, 1
instance = comp, \u5_HUND_TENS_7SEG|D_OUT[2]~2\, u5_HUND_TENS_7SEG|D_OUT[2]~2, stopwatch, 1
instance = comp, \u5_HUND_TENS_7SEG|D_OUT[3]~3\, u5_HUND_TENS_7SEG|D_OUT[3]~3, stopwatch, 1
instance = comp, \u5_HUND_TENS_7SEG|D_OUT[4]~4\, u5_HUND_TENS_7SEG|D_OUT[4]~4, stopwatch, 1
instance = comp, \u5_HUND_TENS_7SEG|D_OUT[5]~5\, u5_HUND_TENS_7SEG|D_OUT[5]~5, stopwatch, 1
instance = comp, \u5_HUND_TENS_7SEG|D_OUT[6]~6\, u5_HUND_TENS_7SEG|D_OUT[6]~6, stopwatch, 1
instance = comp, \u4|sec_cnt_ones~4\, u4|sec_cnt_ones~4, stopwatch, 1
instance = comp, \u4|Equal0~0\, u4|Equal0~0, stopwatch, 1
instance = comp, \u4|Equal1~0\, u4|Equal1~0, stopwatch, 1
instance = comp, \u4|sec_cnt_ones[2]~1\, u4|sec_cnt_ones[2]~1, stopwatch, 1
instance = comp, \u4|sec_cnt_ones[0]\, u4|sec_cnt_ones[0], stopwatch, 1
instance = comp, \u4|sec_cnt_ones~2\, u4|sec_cnt_ones~2, stopwatch, 1
instance = comp, \u4|sec_cnt_ones[2]\, u4|sec_cnt_ones[2], stopwatch, 1
instance = comp, \u4|sec_cnt_ones~0\, u4|sec_cnt_ones~0, stopwatch, 1
instance = comp, \u4|sec_cnt_ones[3]\, u4|sec_cnt_ones[3], stopwatch, 1
instance = comp, \u4|sec_cnt_ones~3\, u4|sec_cnt_ones~3, stopwatch, 1
instance = comp, \u4|sec_cnt_ones[1]\, u4|sec_cnt_ones[1], stopwatch, 1
instance = comp, \u4|SEC_ONES[1]\, u4|SEC_ONES[1], stopwatch, 1
instance = comp, \u4|SEC_ONES[3]\, u4|SEC_ONES[3], stopwatch, 1
instance = comp, \u4|SEC_ONES[0]\, u4|SEC_ONES[0], stopwatch, 1
instance = comp, \u4|SEC_ONES[2]\, u4|SEC_ONES[2], stopwatch, 1
instance = comp, \u5_SEC_ONES_7SEG|D_OUT[0]~0\, u5_SEC_ONES_7SEG|D_OUT[0]~0, stopwatch, 1
instance = comp, \u5_SEC_ONES_7SEG|D_OUT[1]~1\, u5_SEC_ONES_7SEG|D_OUT[1]~1, stopwatch, 1
instance = comp, \u5_SEC_ONES_7SEG|D_OUT[2]~2\, u5_SEC_ONES_7SEG|D_OUT[2]~2, stopwatch, 1
instance = comp, \u5_SEC_ONES_7SEG|D_OUT[3]~3\, u5_SEC_ONES_7SEG|D_OUT[3]~3, stopwatch, 1
instance = comp, \u5_SEC_ONES_7SEG|D_OUT[4]~4\, u5_SEC_ONES_7SEG|D_OUT[4]~4, stopwatch, 1
instance = comp, \u5_SEC_ONES_7SEG|D_OUT[5]~5\, u5_SEC_ONES_7SEG|D_OUT[5]~5, stopwatch, 1
instance = comp, \u5_SEC_ONES_7SEG|D_OUT[6]~6\, u5_SEC_ONES_7SEG|D_OUT[6]~6, stopwatch, 1
instance = comp, \u4|sec_cnt_tens~2\, u4|sec_cnt_tens~2, stopwatch, 1
instance = comp, \u4|Equal2~0\, u4|Equal2~0, stopwatch, 1
instance = comp, \u4|sec_cnt_tens[0]~1\, u4|sec_cnt_tens[0]~1, stopwatch, 1
instance = comp, \u4|sec_cnt_tens[0]\, u4|sec_cnt_tens[0], stopwatch, 1
instance = comp, \u4|sec_cnt_tens~3\, u4|sec_cnt_tens~3, stopwatch, 1
instance = comp, \u4|sec_cnt_tens[2]\, u4|sec_cnt_tens[2], stopwatch, 1
instance = comp, \u4|sec_cnt_tens~0\, u4|sec_cnt_tens~0, stopwatch, 1
instance = comp, \u4|sec_cnt_tens[1]\, u4|sec_cnt_tens[1], stopwatch, 1
instance = comp, \u4|SEC_TENS[1]\, u4|SEC_TENS[1], stopwatch, 1
instance = comp, \u4|SEC_TENS[0]\, u4|SEC_TENS[0], stopwatch, 1
instance = comp, \u4|SEC_TENS[2]\, u4|SEC_TENS[2], stopwatch, 1
instance = comp, \u5_SEC_TENS_7SEG|D_OUT[0]~0\, u5_SEC_TENS_7SEG|D_OUT[0]~0, stopwatch, 1
instance = comp, \u5_SEC_TENS_7SEG|D_OUT[1]~1\, u5_SEC_TENS_7SEG|D_OUT[1]~1, stopwatch, 1
instance = comp, \u5_SEC_TENS_7SEG|D_OUT[2]~2\, u5_SEC_TENS_7SEG|D_OUT[2]~2, stopwatch, 1
instance = comp, \u5_SEC_TENS_7SEG|D_OUT[3]~3\, u5_SEC_TENS_7SEG|D_OUT[3]~3, stopwatch, 1
instance = comp, \u5_SEC_TENS_7SEG|D_OUT[4]~4\, u5_SEC_TENS_7SEG|D_OUT[4]~4, stopwatch, 1
instance = comp, \u5_SEC_TENS_7SEG|D_OUT[5]~5\, u5_SEC_TENS_7SEG|D_OUT[5]~5, stopwatch, 1
instance = comp, \u5_SEC_TENS_7SEG|D_OUT[6]~6\, u5_SEC_TENS_7SEG|D_OUT[6]~6, stopwatch, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, stopwatch, 1
