# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:16:08  November 27, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stat_calc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY text_convert
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:16:08  NOVEMBER 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_location_assignment PIN_R20 -to CLK
set_location_assignment PIN_P11 -to RSTn
set_location_assignment PIN_P12 -to MODE
set_location_assignment PIN_V19 -to NUM_ONES[0]
set_location_assignment PIN_V18 -to NUM_ONES[1]
set_location_assignment PIN_V17 -to NUM_ONES[2]
set_location_assignment PIN_W18 -to NUM_ONES[3]
set_location_assignment PIN_Y20 -to NUM_ONES[4]
set_location_assignment PIN_Y19 -to NUM_ONES[5]
set_location_assignment PIN_Y18 -to NUM_ONES[6]
set_location_assignment PIN_AA18 -to NUM_TENS[0]
set_location_assignment PIN_AD26 -to NUM_TENS[1]
set_location_assignment PIN_AB19 -to NUM_TENS[2]
set_location_assignment PIN_AE26 -to NUM_TENS[3]
set_location_assignment PIN_AE25 -to NUM_TENS[4]
set_location_assignment PIN_AC19 -to NUM_TENS[5]
set_location_assignment PIN_AF24 -to NUM_TENS[6]
set_location_assignment PIN_AD7 -to NUM_HUNDS[0]
set_location_assignment PIN_AD6 -to NUM_HUNDS[1]
set_location_assignment PIN_U20 -to NUM_HUNDS[2]
set_location_assignment PIN_V22 -to NUM_HUNDS[3]
set_location_assignment PIN_V20 -to NUM_HUNDS[4]
set_location_assignment PIN_W21 -to NUM_HUNDS[5]
set_location_assignment PIN_W20 -to NUM_HUNDS[6]
set_location_assignment PIN_Y24 -to NUM_THOUS[0]
set_location_assignment PIN_Y23 -to NUM_THOUS[1]
set_location_assignment PIN_AA23 -to NUM_THOUS[2]
set_location_assignment PIN_AA22 -to NUM_THOUS[3]
set_location_assignment PIN_AC24 -to NUM_THOUS[4]
set_location_assignment PIN_AC23 -to NUM_THOUS[5]
set_location_assignment PIN_AC22 -to NUM_THOUS[6]
set_location_assignment PIN_B6 -to LED[6]
set_location_assignment PIN_F7 -to LED[5]
set_location_assignment PIN_A5 -to LED[4]
set_location_assignment PIN_E9 -to LED[3]
set_location_assignment PIN_D8 -to LED[2]
set_location_assignment PIN_K6 -to LED[1]

set_location_assignment PIN_D26 -to SER_TX
set_location_assignment PIN_T21 -to SER_RX


set_location_assignment PIN_B25 -to SRAM_ADDR[0]
set_location_assignment PIN_B26 -to SRAM_ADDR[1]
set_location_assignment PIN_H19 -to SRAM_ADDR[2]
set_location_assignment PIN_H20 -to SRAM_ADDR[3]
set_location_assignment PIN_D25 -to SRAM_ADDR[4]
set_location_assignment PIN_C25 -to SRAM_ADDR[5]
set_location_assignment PIN_J20 -to SRAM_ADDR[6]
set_location_assignment PIN_J21 -to SRAM_ADDR[7]
set_location_assignment PIN_D22 -to SRAM_ADDR[8]
set_location_assignment PIN_E23 -to SRAM_ADDR[9]
set_location_assignment PIN_G20 -to SRAM_ADDR[10]
set_location_assignment PIN_F21 -to SRAM_ADDR[11]
set_location_assignment PIN_E21 -to SRAM_ADDR[12]
set_location_assignment PIN_F22 -to SRAM_ADDR[13]
set_location_assignment PIN_J25 -to SRAM_ADDR[14]
set_location_assignment PIN_J26 -to SRAM_ADDR[15]
set_location_assignment PIN_N24 -to SRAM_ADDR[16]
set_location_assignment PIN_M24 -to SRAM_ADDR[17]
set_location_assignment PIN_E24 -to SRAM_DQ[0]
set_location_assignment PIN_E25 -to SRAM_DQ[1]
set_location_assignment PIN_K24 -to SRAM_DQ[2]
set_location_assignment PIN_K23 -to SRAM_DQ[3]
set_location_assignment PIN_F24 -to SRAM_DQ[4]
set_location_assignment PIN_G24 -to SRAM_DQ[5]
set_location_assignment PIN_L23 -to SRAM_DQ[6]
set_location_assignment PIN_L24 -to SRAM_DQ[7]
set_location_assignment PIN_H23 -to SRAM_DQ[8]
set_location_assignment PIN_H24 -to SRAM_DQ[9]
set_location_assignment PIN_H22 -to SRAM_DQ[10]
set_location_assignment PIN_J23 -to SRAM_DQ[11]
set_location_assignment PIN_F23 -to SRAM_DQ[12]
set_location_assignment PIN_G22 -to SRAM_DQ[13]
set_location_assignment PIN_L22 -to SRAM_DQ[14]
set_location_assignment PIN_K21 -to SRAM_DQ[15]
set_location_assignment PIN_N23 -to SRAM_CE_N
set_location_assignment PIN_M22 -to SRAM_OE_N
set_location_assignment PIN_G25 -to SRAM_WE_N
set_location_assignment PIN_H25 -to SRAM_LB_N
set_location_assignment PIN_M25 -to SRAM_UB_N


set_instance_assignment -name IO_STANDARD "1.2 V" -to MODE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_HUNDS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_HUNDS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_HUNDS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_HUNDS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_HUNDS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_HUNDS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_HUNDS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_THOUS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_THOUS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_THOUS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_THOUS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_THOUS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_THOUS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NUM_THOUS[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_ONES[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_ONES[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_ONES[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_ONES[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_ONES[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_ONES[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_ONES[6]

set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_TENS[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_TENS[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_TENS[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_TENS[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_TENS[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_TENS[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to NUM_TENS[6]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to RSTn
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SER_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SER_RX



set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name VHDL_FILE ../src/controller.vhd
set_global_assignment -name VHDL_FILE ../src/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../src/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../src/uart.vhd
set_global_assignment -name VHDL_FILE ../src/text_convert.vhd
set_global_assignment -name VHDL_FILE ../src/synchronizer.vhd
set_global_assignment -name VHDL_FILE ../src/sync_diff.vhd
set_global_assignment -name VHDL_FILE ../src/bin2bcd_12bit_sync.vhd
set_global_assignment -name VHDL_FILE ../src/bcd_to_7seg.vhd
set_global_assignment -name ALLOW_REGISTER_DUPLICATION OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top