vendor_name = ModelSim
source_file = 1, C:/shahark/vhdl/last_exc/last_exc/src/uart_tx.vhd
source_file = 1, C:/shahark/vhdl/last_exc/last_exc/src/uart_rx.vhd
source_file = 1, C:/shahark/vhdl/last_exc/last_exc/src/uart.vhd
source_file = 1, C:/shahark/vhdl/last_exc/last_exc/src/text_convert.vhd
source_file = 1, C:/shahark/vhdl/last_exc/last_exc/src/synchronizer.vhd
source_file = 1, C:/shahark/vhdl/last_exc/last_exc/src/sync_diff.vhd
source_file = 1, C:/shahark/vhdl/last_exc/last_exc/src/controller.vhd
source_file = 1, C:/shahark/vhdl/last_exc/last_exc/src/bin2bcd_12bit_sync.vhd
source_file = 1, C:/shahark/vhdl/last_exc/last_exc/src/bcd_to_7seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/shahark/vhdl/last_exc/last_exc/par/db/text_convert.cbx.xml
design_name = text_convert
instance = comp, \SER_TX~output\, SER_TX~output, text_convert, 1
instance = comp, \SRAM_ADDR[0]~output\, SRAM_ADDR[0]~output, text_convert, 1
instance = comp, \SRAM_ADDR[1]~output\, SRAM_ADDR[1]~output, text_convert, 1
instance = comp, \SRAM_ADDR[2]~output\, SRAM_ADDR[2]~output, text_convert, 1
instance = comp, \SRAM_ADDR[3]~output\, SRAM_ADDR[3]~output, text_convert, 1
instance = comp, \SRAM_ADDR[4]~output\, SRAM_ADDR[4]~output, text_convert, 1
instance = comp, \SRAM_ADDR[5]~output\, SRAM_ADDR[5]~output, text_convert, 1
instance = comp, \SRAM_ADDR[6]~output\, SRAM_ADDR[6]~output, text_convert, 1
instance = comp, \SRAM_ADDR[7]~output\, SRAM_ADDR[7]~output, text_convert, 1
instance = comp, \SRAM_ADDR[8]~output\, SRAM_ADDR[8]~output, text_convert, 1
instance = comp, \SRAM_ADDR[9]~output\, SRAM_ADDR[9]~output, text_convert, 1
instance = comp, \SRAM_ADDR[10]~output\, SRAM_ADDR[10]~output, text_convert, 1
instance = comp, \SRAM_ADDR[11]~output\, SRAM_ADDR[11]~output, text_convert, 1
instance = comp, \SRAM_ADDR[12]~output\, SRAM_ADDR[12]~output, text_convert, 1
instance = comp, \SRAM_ADDR[13]~output\, SRAM_ADDR[13]~output, text_convert, 1
instance = comp, \SRAM_ADDR[14]~output\, SRAM_ADDR[14]~output, text_convert, 1
instance = comp, \SRAM_ADDR[15]~output\, SRAM_ADDR[15]~output, text_convert, 1
instance = comp, \SRAM_ADDR[16]~output\, SRAM_ADDR[16]~output, text_convert, 1
instance = comp, \SRAM_ADDR[17]~output\, SRAM_ADDR[17]~output, text_convert, 1
instance = comp, \SRAM_WE_N~output\, SRAM_WE_N~output, text_convert, 1
instance = comp, \SRAM_OE_N~output\, SRAM_OE_N~output, text_convert, 1
instance = comp, \SRAM_CE_N~output\, SRAM_CE_N~output, text_convert, 1
instance = comp, \SRAM_UB_N~output\, SRAM_UB_N~output, text_convert, 1
instance = comp, \SRAM_LB_N~output\, SRAM_LB_N~output, text_convert, 1
instance = comp, \LED[1]~output\, LED[1]~output, text_convert, 1
instance = comp, \LED[2]~output\, LED[2]~output, text_convert, 1
instance = comp, \LED[3]~output\, LED[3]~output, text_convert, 1
instance = comp, \LED[4]~output\, LED[4]~output, text_convert, 1
instance = comp, \LED[5]~output\, LED[5]~output, text_convert, 1
instance = comp, \LED[6]~output\, LED[6]~output, text_convert, 1
instance = comp, \NUM_ONES[0]~output\, NUM_ONES[0]~output, text_convert, 1
instance = comp, \NUM_ONES[1]~output\, NUM_ONES[1]~output, text_convert, 1
instance = comp, \NUM_ONES[2]~output\, NUM_ONES[2]~output, text_convert, 1
instance = comp, \NUM_ONES[3]~output\, NUM_ONES[3]~output, text_convert, 1
instance = comp, \NUM_ONES[4]~output\, NUM_ONES[4]~output, text_convert, 1
instance = comp, \NUM_ONES[5]~output\, NUM_ONES[5]~output, text_convert, 1
instance = comp, \NUM_ONES[6]~output\, NUM_ONES[6]~output, text_convert, 1
instance = comp, \NUM_TENS[0]~output\, NUM_TENS[0]~output, text_convert, 1
instance = comp, \NUM_TENS[1]~output\, NUM_TENS[1]~output, text_convert, 1
instance = comp, \NUM_TENS[2]~output\, NUM_TENS[2]~output, text_convert, 1
instance = comp, \NUM_TENS[3]~output\, NUM_TENS[3]~output, text_convert, 1
instance = comp, \NUM_TENS[4]~output\, NUM_TENS[4]~output, text_convert, 1
instance = comp, \NUM_TENS[5]~output\, NUM_TENS[5]~output, text_convert, 1
instance = comp, \NUM_TENS[6]~output\, NUM_TENS[6]~output, text_convert, 1
instance = comp, \NUM_HUNDS[0]~output\, NUM_HUNDS[0]~output, text_convert, 1
instance = comp, \NUM_HUNDS[1]~output\, NUM_HUNDS[1]~output, text_convert, 1
instance = comp, \NUM_HUNDS[2]~output\, NUM_HUNDS[2]~output, text_convert, 1
instance = comp, \NUM_HUNDS[3]~output\, NUM_HUNDS[3]~output, text_convert, 1
instance = comp, \NUM_HUNDS[4]~output\, NUM_HUNDS[4]~output, text_convert, 1
instance = comp, \NUM_HUNDS[5]~output\, NUM_HUNDS[5]~output, text_convert, 1
instance = comp, \NUM_HUNDS[6]~output\, NUM_HUNDS[6]~output, text_convert, 1
instance = comp, \NUM_THOUS[0]~output\, NUM_THOUS[0]~output, text_convert, 1
instance = comp, \NUM_THOUS[1]~output\, NUM_THOUS[1]~output, text_convert, 1
instance = comp, \NUM_THOUS[2]~output\, NUM_THOUS[2]~output, text_convert, 1
instance = comp, \NUM_THOUS[3]~output\, NUM_THOUS[3]~output, text_convert, 1
instance = comp, \NUM_THOUS[4]~output\, NUM_THOUS[4]~output, text_convert, 1
instance = comp, \NUM_THOUS[5]~output\, NUM_THOUS[5]~output, text_convert, 1
instance = comp, \NUM_THOUS[6]~output\, NUM_THOUS[6]~output, text_convert, 1
instance = comp, \SRAM_DQ[0]~output\, SRAM_DQ[0]~output, text_convert, 1
instance = comp, \SRAM_DQ[1]~output\, SRAM_DQ[1]~output, text_convert, 1
instance = comp, \SRAM_DQ[2]~output\, SRAM_DQ[2]~output, text_convert, 1
instance = comp, \SRAM_DQ[3]~output\, SRAM_DQ[3]~output, text_convert, 1
instance = comp, \SRAM_DQ[4]~output\, SRAM_DQ[4]~output, text_convert, 1
instance = comp, \SRAM_DQ[5]~output\, SRAM_DQ[5]~output, text_convert, 1
instance = comp, \SRAM_DQ[6]~output\, SRAM_DQ[6]~output, text_convert, 1
instance = comp, \SRAM_DQ[7]~output\, SRAM_DQ[7]~output, text_convert, 1
instance = comp, \SRAM_DQ[8]~output\, SRAM_DQ[8]~output, text_convert, 1
instance = comp, \SRAM_DQ[9]~output\, SRAM_DQ[9]~output, text_convert, 1
instance = comp, \SRAM_DQ[10]~output\, SRAM_DQ[10]~output, text_convert, 1
instance = comp, \SRAM_DQ[11]~output\, SRAM_DQ[11]~output, text_convert, 1
instance = comp, \SRAM_DQ[12]~output\, SRAM_DQ[12]~output, text_convert, 1
instance = comp, \SRAM_DQ[13]~output\, SRAM_DQ[13]~output, text_convert, 1
instance = comp, \SRAM_DQ[14]~output\, SRAM_DQ[14]~output, text_convert, 1
instance = comp, \SRAM_DQ[15]~output\, SRAM_DQ[15]~output, text_convert, 1
instance = comp, \CLK~input\, CLK~input, text_convert, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, text_convert, 1
instance = comp, \RSTn~input\, RSTn~input, text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~33\, u1_uart|u2_rx|Add0~33, text_convert, 1
instance = comp, \SER_RX~input\, SER_RX~input, text_convert, 1
instance = comp, \u1_uart|u3_rx_sync|sig_in_d~0\, u1_uart|u3_rx_sync|sig_in_d~0, text_convert, 1
instance = comp, \u1_uart|u3_rx_sync|sig_in_d\, u1_uart|u3_rx_sync|sig_in_d, text_convert, 1
instance = comp, \u1_uart|u3_rx_sync|SIG_OUT\, u1_uart|u3_rx_sync|SIG_OUT, text_convert, 1
instance = comp, \u1_uart|u2_rx|Selector19~0\, u1_uart|u2_rx|Selector19~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|bit_cnt[1]\, u1_uart|u2_rx|bit_cnt[1], text_convert, 1
instance = comp, \u1_uart|u2_rx|Selector17~0\, u1_uart|u2_rx|Selector17~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|current_state.st_stop_bit\, u1_uart|u2_rx|current_state.st_stop_bit, text_convert, 1
instance = comp, \u1_uart|u2_rx|current_state.st_idle\, u1_uart|u2_rx|current_state.st_idle, text_convert, 1
instance = comp, \u1_uart|u2_rx|Selector14~0\, u1_uart|u2_rx|Selector14~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|current_state.st_idle~DUPLICATE\, u1_uart|u2_rx|current_state.st_idle~DUPLICATE, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[0]~1\, u1_uart|u2_rx|clk_cnt[0]~1, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[11]\, u1_uart|u2_rx|clk_cnt[11], text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[2]\, u1_uart|u2_rx|clk_cnt[2], text_convert, 1
instance = comp, \u1_uart|u2_rx|LessThan0~0\, u1_uart|u2_rx|LessThan0~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[8]\, u1_uart|u2_rx|clk_cnt[8], text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[6]\, u1_uart|u2_rx|clk_cnt[6], text_convert, 1
instance = comp, \u1_uart|u2_rx|LessThan0~1\, u1_uart|u2_rx|LessThan0~1, text_convert, 1
instance = comp, \u1_uart|u2_rx|LessThan0~2\, u1_uart|u2_rx|LessThan0~2, text_convert, 1
instance = comp, \u1_uart|u2_rx|Selector15~0\, u1_uart|u2_rx|Selector15~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|current_state.st_start_bit\, u1_uart|u2_rx|current_state.st_start_bit, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[0]~0\, u1_uart|u2_rx|clk_cnt[0]~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[0]\, u1_uart|u2_rx|clk_cnt[0], text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~37\, u1_uart|u2_rx|Add0~37, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[1]\, u1_uart|u2_rx|clk_cnt[1], text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~29\, u1_uart|u2_rx|Add0~29, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[2]~DUPLICATE\, u1_uart|u2_rx|clk_cnt[2]~DUPLICATE, text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~25\, u1_uart|u2_rx|Add0~25, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[3]\, u1_uart|u2_rx|clk_cnt[3], text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~21\, u1_uart|u2_rx|Add0~21, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[4]\, u1_uart|u2_rx|clk_cnt[4], text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~17\, u1_uart|u2_rx|Add0~17, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[5]\, u1_uart|u2_rx|clk_cnt[5], text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~13\, u1_uart|u2_rx|Add0~13, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[6]~DUPLICATE\, u1_uart|u2_rx|clk_cnt[6]~DUPLICATE, text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~45\, u1_uart|u2_rx|Add0~45, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[7]\, u1_uart|u2_rx|clk_cnt[7], text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~49\, u1_uart|u2_rx|Add0~49, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[8]~DUPLICATE\, u1_uart|u2_rx|clk_cnt[8]~DUPLICATE, text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~41\, u1_uart|u2_rx|Add0~41, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[9]\, u1_uart|u2_rx|clk_cnt[9], text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~9\, u1_uart|u2_rx|Add0~9, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[10]\, u1_uart|u2_rx|clk_cnt[10], text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~5\, u1_uart|u2_rx|Add0~5, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[11]~DUPLICATE\, u1_uart|u2_rx|clk_cnt[11]~DUPLICATE, text_convert, 1
instance = comp, \u1_uart|u2_rx|Add0~1\, u1_uart|u2_rx|Add0~1, text_convert, 1
instance = comp, \u1_uart|u2_rx|clk_cnt[12]\, u1_uart|u2_rx|clk_cnt[12], text_convert, 1
instance = comp, \u1_uart|u2_rx|LessThan2~1\, u1_uart|u2_rx|LessThan2~1, text_convert, 1
instance = comp, \u1_uart|u2_rx|LessThan2~0\, u1_uart|u2_rx|LessThan2~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|LessThan2~2\, u1_uart|u2_rx|LessThan2~2, text_convert, 1
instance = comp, \u1_uart|u2_rx|bit_cnt[0]~0\, u1_uart|u2_rx|bit_cnt[0]~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|bit_cnt[0]\, u1_uart|u2_rx|bit_cnt[0], text_convert, 1
instance = comp, \u1_uart|u2_rx|bit_cnt[2]\, u1_uart|u2_rx|bit_cnt[2], text_convert, 1
instance = comp, \u1_uart|u2_rx|Selector18~0\, u1_uart|u2_rx|Selector18~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|bit_cnt[2]~DUPLICATE\, u1_uart|u2_rx|bit_cnt[2]~DUPLICATE, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[3]~0\, u1_uart|u2_rx|register_sig[3]~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[7]~1\, u1_uart|u2_rx|register_sig[7]~1, text_convert, 1
instance = comp, \u1_uart|u2_rx|Selector16~0\, u1_uart|u2_rx|Selector16~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|current_state.st_data_bits\, u1_uart|u2_rx|current_state.st_data_bits, text_convert, 1
instance = comp, \u1_uart|u2_rx|Selector20~0\, u1_uart|u2_rx|Selector20~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|bit_cnt[0]~DUPLICATE\, u1_uart|u2_rx|bit_cnt[0]~DUPLICATE, text_convert, 1
instance = comp, \u1_uart|u2_rx|Decoder0~0\, u1_uart|u2_rx|Decoder0~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[0]~2\, u1_uart|u2_rx|register_sig[0]~2, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[0]~3\, u1_uart|u2_rx|register_sig[0]~3, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[0]\, u1_uart|u2_rx|register_sig[0], text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA[0]~0\, u1_uart|u2_rx|RX_DATA[0]~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA[0]\, u1_uart|u2_rx|RX_DATA[0], text_convert, 1
instance = comp, \u1_uart|u2_rx|Selector0~0\, u1_uart|u2_rx|Selector0~0, text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA_VAILD\, u1_uart|u2_rx|RX_DATA_VAILD, text_convert, 1
instance = comp, \u2_controller|chars_cnt[10]\, u2_controller|chars_cnt[10], text_convert, 1
instance = comp, \u2_controller|chars_cnt[9]\, u2_controller|chars_cnt[9], text_convert, 1
instance = comp, \u2_controller|chars_cnt[8]\, u2_controller|chars_cnt[8], text_convert, 1
instance = comp, \u2_controller|chars_cnt[7]\, u2_controller|chars_cnt[7], text_convert, 1
instance = comp, \u2_controller|chars_cnt[6]\, u2_controller|chars_cnt[6], text_convert, 1
instance = comp, \u2_controller|chars_cnt[0]~DUPLICATE\, u2_controller|chars_cnt[0]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add1~45\, u2_controller|Add1~45, text_convert, 1
instance = comp, \u2_controller|Add1~53\, u2_controller|Add1~53, text_convert, 1
instance = comp, \u2_controller|chars_cnt~13\, u2_controller|chars_cnt~13, text_convert, 1
instance = comp, \u2_controller|chars_cnt[1]\, u2_controller|chars_cnt[1], text_convert, 1
instance = comp, \u2_controller|Add1~49\, u2_controller|Add1~49, text_convert, 1
instance = comp, \u2_controller|chars_cnt~12\, u2_controller|chars_cnt~12, text_convert, 1
instance = comp, \u2_controller|chars_cnt[2]\, u2_controller|chars_cnt[2], text_convert, 1
instance = comp, \u2_controller|Add1~41\, u2_controller|Add1~41, text_convert, 1
instance = comp, \u2_controller|chars_cnt~10\, u2_controller|chars_cnt~10, text_convert, 1
instance = comp, \u2_controller|chars_cnt[3]\, u2_controller|chars_cnt[3], text_convert, 1
instance = comp, \u2_controller|Add1~13\, u2_controller|Add1~13, text_convert, 1
instance = comp, \u2_controller|chars_cnt~3\, u2_controller|chars_cnt~3, text_convert, 1
instance = comp, \u2_controller|chars_cnt[4]\, u2_controller|chars_cnt[4], text_convert, 1
instance = comp, \u2_controller|Add1~9\, u2_controller|Add1~9, text_convert, 1
instance = comp, \u2_controller|Add1~5\, u2_controller|Add1~5, text_convert, 1
instance = comp, \u2_controller|chars_cnt~1\, u2_controller|chars_cnt~1, text_convert, 1
instance = comp, \u2_controller|chars_cnt[6]~DUPLICATE\, u2_controller|chars_cnt[6]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add1~1\, u2_controller|Add1~1, text_convert, 1
instance = comp, \u2_controller|chars_cnt~0\, u2_controller|chars_cnt~0, text_convert, 1
instance = comp, \u2_controller|chars_cnt[7]~DUPLICATE\, u2_controller|chars_cnt[7]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add1~21\, u2_controller|Add1~21, text_convert, 1
instance = comp, \u2_controller|chars_cnt~5\, u2_controller|chars_cnt~5, text_convert, 1
instance = comp, \u2_controller|chars_cnt[8]~DUPLICATE\, u2_controller|chars_cnt[8]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add1~17\, u2_controller|Add1~17, text_convert, 1
instance = comp, \u2_controller|chars_cnt~4\, u2_controller|chars_cnt~4, text_convert, 1
instance = comp, \u2_controller|chars_cnt[9]~DUPLICATE\, u2_controller|chars_cnt[9]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add1~29\, u2_controller|Add1~29, text_convert, 1
instance = comp, \u2_controller|chars_cnt~7\, u2_controller|chars_cnt~7, text_convert, 1
instance = comp, \u2_controller|chars_cnt[10]~DUPLICATE\, u2_controller|chars_cnt[10]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add1~37\, u2_controller|Add1~37, text_convert, 1
instance = comp, \u2_controller|chars_cnt~9\, u2_controller|chars_cnt~9, text_convert, 1
instance = comp, \u2_controller|chars_cnt[11]\, u2_controller|chars_cnt[11], text_convert, 1
instance = comp, \u2_controller|chars_cnt[12]~DUPLICATE\, u2_controller|chars_cnt[12]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add1~33\, u2_controller|Add1~33, text_convert, 1
instance = comp, \u2_controller|chars_cnt~8\, u2_controller|chars_cnt~8, text_convert, 1
instance = comp, \u2_controller|chars_cnt[12]\, u2_controller|chars_cnt[12], text_convert, 1
instance = comp, \u2_controller|LessThan3~0\, u2_controller|LessThan3~0, text_convert, 1
instance = comp, \u2_controller|LessThan3~1\, u2_controller|LessThan3~1, text_convert, 1
instance = comp, \u2_controller|chars_cnt[5]\, u2_controller|chars_cnt[5], text_convert, 1
instance = comp, \u2_controller|LessThan9~1\, u2_controller|LessThan9~1, text_convert, 1
instance = comp, \u2_controller|LessThan3~2\, u2_controller|LessThan3~2, text_convert, 1
instance = comp, \u2_controller|chars_cnt~2\, u2_controller|chars_cnt~2, text_convert, 1
instance = comp, \u2_controller|chars_cnt[5]~DUPLICATE\, u2_controller|chars_cnt[5]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|LessThan9~0\, u2_controller|LessThan9~0, text_convert, 1
instance = comp, \u2_controller|LessThan1~0\, u2_controller|LessThan1~0, text_convert, 1
instance = comp, \u2_controller|chars_cnt[3]~DUPLICATE\, u2_controller|chars_cnt[3]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|LessThan1~1\, u2_controller|LessThan1~1, text_convert, 1
instance = comp, \u2_controller|LessThan1~2\, u2_controller|LessThan1~2, text_convert, 1
instance = comp, \MODE~input\, MODE~input, text_convert, 1
instance = comp, \u3_mode_sync|sig_in_d[1]~0\, u3_mode_sync|sig_in_d[1]~0, text_convert, 1
instance = comp, \u3_mode_sync|sig_in_d[1]\, u3_mode_sync|sig_in_d[1], text_convert, 1
instance = comp, \u3_mode_sync|sig_in_d[2]\, u3_mode_sync|sig_in_d[2], text_convert, 1
instance = comp, \u3_mode_sync|sig_in_d[3]\, u3_mode_sync|sig_in_d[3], text_convert, 1
instance = comp, \u3_mode_sync|SIG_OUT~0\, u3_mode_sync|SIG_OUT~0, text_convert, 1
instance = comp, \u3_mode_sync|SIG_OUT~DUPLICATE\, u3_mode_sync|SIG_OUT~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|current_state.st_idle~feeder\, u2_controller|current_state.st_idle~feeder, text_convert, 1
instance = comp, \u3_mode_sync|SIG_OUT\, u3_mode_sync|SIG_OUT, text_convert, 1
instance = comp, \u2_controller|Selector52~1\, u2_controller|Selector52~1, text_convert, 1
instance = comp, \u2_controller|current_state.st_idle~DUPLICATE\, u2_controller|current_state.st_idle~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Selector51~0\, u2_controller|Selector51~0, text_convert, 1
instance = comp, \u2_controller|current_state.st_receive\, u2_controller|current_state.st_receive, text_convert, 1
instance = comp, \u2_controller|Selector52~0\, u2_controller|Selector52~0, text_convert, 1
instance = comp, \u2_controller|current_state.st_transmit\, u2_controller|current_state.st_transmit, text_convert, 1
instance = comp, \u2_controller|chars_cnt[13]\, u2_controller|chars_cnt[13], text_convert, 1
instance = comp, \u2_controller|Add1~25\, u2_controller|Add1~25, text_convert, 1
instance = comp, \u2_controller|chars_cnt~6\, u2_controller|chars_cnt~6, text_convert, 1
instance = comp, \u2_controller|chars_cnt[13]~DUPLICATE\, u2_controller|chars_cnt[13]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|LessThan0~0\, u2_controller|LessThan0~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR~0\, u2_controller|SRAM_ADDR~0, text_convert, 1
instance = comp, \u2_controller|chars_cnt~11\, u2_controller|chars_cnt~11, text_convert, 1
instance = comp, \u2_controller|chars_cnt[0]\, u2_controller|chars_cnt[0], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[13]~0\, u2_controller|bin_in_char_cnt[13]~0, text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[0]\, u2_controller|bin_in_char_cnt[0], text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[7]~16\, u2_controller|SRAM_DQ[7]~16, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[0]~reg0\, u2_controller|SRAM_DQ[0]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[0]~enfeeder\, u2_controller|SRAM_DQ[0]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[0]~en\, u2_controller|SRAM_DQ[0]~en, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[1]~4\, u1_uart|u2_rx|register_sig[1]~4, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[1]~5\, u1_uart|u2_rx|register_sig[1]~5, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[1]\, u1_uart|u2_rx|register_sig[1], text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA[1]\, u1_uart|u2_rx|RX_DATA[1], text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[1]~reg0feeder\, u2_controller|SRAM_DQ[1]~reg0feeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[1]~reg0\, u2_controller|SRAM_DQ[1]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[1]~enfeeder\, u2_controller|SRAM_DQ[1]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[1]~en\, u2_controller|SRAM_DQ[1]~en, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[2]~6\, u1_uart|u2_rx|register_sig[2]~6, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[2]~7\, u1_uart|u2_rx|register_sig[2]~7, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[2]\, u1_uart|u2_rx|register_sig[2], text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA[2]\, u1_uart|u2_rx|RX_DATA[2], text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[2]~reg0\, u2_controller|SRAM_DQ[2]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[2]~enfeeder\, u2_controller|SRAM_DQ[2]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[2]~en\, u2_controller|SRAM_DQ[2]~en, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[3]~8\, u1_uart|u2_rx|register_sig[3]~8, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[3]\, u1_uart|u2_rx|register_sig[3], text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA[3]\, u1_uart|u2_rx|RX_DATA[3], text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[3]~reg0feeder\, u2_controller|SRAM_DQ[3]~reg0feeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[3]~reg0\, u2_controller|SRAM_DQ[3]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[3]~enfeeder\, u2_controller|SRAM_DQ[3]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[3]~en\, u2_controller|SRAM_DQ[3]~en, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[4]~9\, u1_uart|u2_rx|register_sig[4]~9, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[4]~10\, u1_uart|u2_rx|register_sig[4]~10, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[4]\, u1_uart|u2_rx|register_sig[4], text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA[4]\, u1_uart|u2_rx|RX_DATA[4], text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[4]~reg0feeder\, u2_controller|SRAM_DQ[4]~reg0feeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[4]~reg0\, u2_controller|SRAM_DQ[4]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[4]~en\, u2_controller|SRAM_DQ[4]~en, text_convert, 1
instance = comp, \u1_uart|u2_rx|Decoder0~1\, u1_uart|u2_rx|Decoder0~1, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[5]~11\, u1_uart|u2_rx|register_sig[5]~11, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[5]\, u1_uart|u2_rx|register_sig[5], text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA[5]\, u1_uart|u2_rx|RX_DATA[5], text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[5]~reg0feeder\, u2_controller|SRAM_DQ[5]~reg0feeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[5]~reg0\, u2_controller|SRAM_DQ[5]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[5]~enfeeder\, u2_controller|SRAM_DQ[5]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[5]~en\, u2_controller|SRAM_DQ[5]~en, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[6]~12\, u1_uart|u2_rx|register_sig[6]~12, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[6]~13\, u1_uart|u2_rx|register_sig[6]~13, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[6]\, u1_uart|u2_rx|register_sig[6], text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA[6]\, u1_uart|u2_rx|RX_DATA[6], text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[6]~reg0feeder\, u2_controller|SRAM_DQ[6]~reg0feeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[6]~reg0\, u2_controller|SRAM_DQ[6]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[6]~enfeeder\, u2_controller|SRAM_DQ[6]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[6]~en\, u2_controller|SRAM_DQ[6]~en, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[7]~14\, u1_uart|u2_rx|register_sig[7]~14, text_convert, 1
instance = comp, \u1_uart|u2_rx|register_sig[7]\, u1_uart|u2_rx|register_sig[7], text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA[7]\, u1_uart|u2_rx|RX_DATA[7], text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[7]~reg0\, u2_controller|SRAM_DQ[7]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[7]~enfeeder\, u2_controller|SRAM_DQ[7]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[7]~en\, u2_controller|SRAM_DQ[7]~en, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[8]~reg0feeder\, u2_controller|SRAM_DQ[8]~reg0feeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[15]~17\, u2_controller|SRAM_DQ[15]~17, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[8]~reg0\, u2_controller|SRAM_DQ[8]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[8]~enfeeder\, u2_controller|SRAM_DQ[8]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[8]~en\, u2_controller|SRAM_DQ[8]~en, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[9]~reg0feeder\, u2_controller|SRAM_DQ[9]~reg0feeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[9]~reg0\, u2_controller|SRAM_DQ[9]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[9]~enfeeder\, u2_controller|SRAM_DQ[9]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[9]~en\, u2_controller|SRAM_DQ[9]~en, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[10]~reg0\, u2_controller|SRAM_DQ[10]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[10]~enfeeder\, u2_controller|SRAM_DQ[10]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[10]~en\, u2_controller|SRAM_DQ[10]~en, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[11]~reg0feeder\, u2_controller|SRAM_DQ[11]~reg0feeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[11]~reg0\, u2_controller|SRAM_DQ[11]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[11]~enfeeder\, u2_controller|SRAM_DQ[11]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[11]~en\, u2_controller|SRAM_DQ[11]~en, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[12]~reg0feeder\, u2_controller|SRAM_DQ[12]~reg0feeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[12]~reg0\, u2_controller|SRAM_DQ[12]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[12]~enfeeder\, u2_controller|SRAM_DQ[12]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[12]~en\, u2_controller|SRAM_DQ[12]~en, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[13]~reg0\, u2_controller|SRAM_DQ[13]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[13]~enfeeder\, u2_controller|SRAM_DQ[13]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[13]~en\, u2_controller|SRAM_DQ[13]~en, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[14]~reg0\, u2_controller|SRAM_DQ[14]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[14]~enfeeder\, u2_controller|SRAM_DQ[14]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[14]~en\, u2_controller|SRAM_DQ[14]~en, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[15]~reg0\, u2_controller|SRAM_DQ[15]~reg0, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[15]~enfeeder\, u2_controller|SRAM_DQ[15]~enfeeder, text_convert, 1
instance = comp, \u2_controller|SRAM_DQ[15]~en\, u2_controller|SRAM_DQ[15]~en, text_convert, 1
instance = comp, \u1_uart|u1_tx|current_state.st_idle~feeder\, u1_uart|u1_tx|current_state.st_idle~feeder, text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~37\, u1_uart|u1_tx|Add0~37, text_convert, 1
instance = comp, \~GND\, ~GND, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[0]\, u1_uart|u1_tx|clk_cnt[0], text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~33\, u1_uart|u1_tx|Add0~33, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[1]\, u1_uart|u1_tx|clk_cnt[1], text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~29\, u1_uart|u1_tx|Add0~29, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[2]\, u1_uart|u1_tx|clk_cnt[2], text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~25\, u1_uart|u1_tx|Add0~25, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[3]\, u1_uart|u1_tx|clk_cnt[3], text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~21\, u1_uart|u1_tx|Add0~21, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[4]~DUPLICATE\, u1_uart|u1_tx|clk_cnt[4]~DUPLICATE, text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~17\, u1_uart|u1_tx|Add0~17, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[5]\, u1_uart|u1_tx|clk_cnt[5], text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~13\, u1_uart|u1_tx|Add0~13, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[6]~DUPLICATE\, u1_uart|u1_tx|clk_cnt[6]~DUPLICATE, text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~49\, u1_uart|u1_tx|Add0~49, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[7]\, u1_uart|u1_tx|clk_cnt[7], text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~45\, u1_uart|u1_tx|Add0~45, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[8]\, u1_uart|u1_tx|clk_cnt[8], text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~41\, u1_uart|u1_tx|Add0~41, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[9]\, u1_uart|u1_tx|clk_cnt[9], text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~9\, u1_uart|u1_tx|Add0~9, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[10]~DUPLICATE\, u1_uart|u1_tx|clk_cnt[10]~DUPLICATE, text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~5\, u1_uart|u1_tx|Add0~5, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[11]\, u1_uart|u1_tx|clk_cnt[11], text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[10]\, u1_uart|u1_tx|clk_cnt[10], text_convert, 1
instance = comp, \u1_uart|u1_tx|Add0~1\, u1_uart|u1_tx|Add0~1, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[12]\, u1_uart|u1_tx|clk_cnt[12], text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[6]\, u1_uart|u1_tx|clk_cnt[6], text_convert, 1
instance = comp, \u1_uart|u1_tx|LessThan1~1\, u1_uart|u1_tx|LessThan1~1, text_convert, 1
instance = comp, \u1_uart|u1_tx|clk_cnt[4]\, u1_uart|u1_tx|clk_cnt[4], text_convert, 1
instance = comp, \u1_uart|u1_tx|LessThan1~0\, u1_uart|u1_tx|LessThan1~0, text_convert, 1
instance = comp, \u1_uart|u1_tx|LessThan1~2\, u1_uart|u1_tx|LessThan1~2, text_convert, 1
instance = comp, \u1_uart|u1_tx|current_state.st_idle\, u1_uart|u1_tx|current_state.st_idle, text_convert, 1
instance = comp, \u1_uart|u1_tx|SER_TX\, u1_uart|u1_tx|SER_TX, text_convert, 1
instance = comp, \u2_controller|Selector36~0\, u2_controller|Selector36~0, text_convert, 1
instance = comp, \u2_controller|address_cnt~0\, u2_controller|address_cnt~0, text_convert, 1
instance = comp, \u2_controller|address_cnt[9]~DUPLICATE\, u2_controller|address_cnt[9]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|address_cnt[8]\, u2_controller|address_cnt[8], text_convert, 1
instance = comp, \u2_controller|address_cnt[3]~DUPLICATE\, u2_controller|address_cnt[3]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|address_cnt[2]\, u2_controller|address_cnt[2], text_convert, 1
instance = comp, \u2_controller|address_cnt[1]\, u2_controller|address_cnt[1], text_convert, 1
instance = comp, \u2_controller|address_cnt[0]~DUPLICATE\, u2_controller|address_cnt[0]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add0~1\, u2_controller|Add0~1, text_convert, 1
instance = comp, \u2_controller|Add0~5\, u2_controller|Add0~5, text_convert, 1
instance = comp, \u2_controller|Add2~1\, u2_controller|Add2~1, text_convert, 1
instance = comp, \u2_controller|Add2~5\, u2_controller|Add2~5, text_convert, 1
instance = comp, \u2_controller|address_cnt~3\, u2_controller|address_cnt~3, text_convert, 1
instance = comp, \u2_controller|address_cnt~4\, u2_controller|address_cnt~4, text_convert, 1
instance = comp, \u2_controller|address_cnt[1]~DUPLICATE\, u2_controller|address_cnt[1]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add2~9\, u2_controller|Add2~9, text_convert, 1
instance = comp, \u2_controller|Add0~9\, u2_controller|Add0~9, text_convert, 1
instance = comp, \u2_controller|address_cnt~5\, u2_controller|address_cnt~5, text_convert, 1
instance = comp, \u2_controller|address_cnt~6\, u2_controller|address_cnt~6, text_convert, 1
instance = comp, \u2_controller|address_cnt[2]~DUPLICATE\, u2_controller|address_cnt[2]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add2~13\, u2_controller|Add2~13, text_convert, 1
instance = comp, \u2_controller|Add0~13\, u2_controller|Add0~13, text_convert, 1
instance = comp, \u2_controller|address_cnt~7\, u2_controller|address_cnt~7, text_convert, 1
instance = comp, \u2_controller|address_cnt~8\, u2_controller|address_cnt~8, text_convert, 1
instance = comp, \u2_controller|address_cnt[3]\, u2_controller|address_cnt[3], text_convert, 1
instance = comp, \u2_controller|Add0~17\, u2_controller|Add0~17, text_convert, 1
instance = comp, \u2_controller|address_cnt[4]~DUPLICATE\, u2_controller|address_cnt[4]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add2~17\, u2_controller|Add2~17, text_convert, 1
instance = comp, \u2_controller|address_cnt~9\, u2_controller|address_cnt~9, text_convert, 1
instance = comp, \u2_controller|address_cnt~10\, u2_controller|address_cnt~10, text_convert, 1
instance = comp, \u2_controller|address_cnt[4]\, u2_controller|address_cnt[4], text_convert, 1
instance = comp, \u2_controller|Add0~21\, u2_controller|Add0~21, text_convert, 1
instance = comp, \u2_controller|address_cnt[5]~DUPLICATE\, u2_controller|address_cnt[5]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add2~21\, u2_controller|Add2~21, text_convert, 1
instance = comp, \u2_controller|address_cnt~11\, u2_controller|address_cnt~11, text_convert, 1
instance = comp, \u2_controller|address_cnt~12\, u2_controller|address_cnt~12, text_convert, 1
instance = comp, \u2_controller|address_cnt[5]\, u2_controller|address_cnt[5], text_convert, 1
instance = comp, \u2_controller|Add0~25\, u2_controller|Add0~25, text_convert, 1
instance = comp, \u2_controller|Add2~25\, u2_controller|Add2~25, text_convert, 1
instance = comp, \u2_controller|address_cnt~13\, u2_controller|address_cnt~13, text_convert, 1
instance = comp, \u2_controller|address_cnt~14\, u2_controller|address_cnt~14, text_convert, 1
instance = comp, \u2_controller|address_cnt[6]\, u2_controller|address_cnt[6], text_convert, 1
instance = comp, \u2_controller|Add0~29\, u2_controller|Add0~29, text_convert, 1
instance = comp, \u2_controller|Add2~29\, u2_controller|Add2~29, text_convert, 1
instance = comp, \u2_controller|address_cnt~15\, u2_controller|address_cnt~15, text_convert, 1
instance = comp, \u2_controller|address_cnt~16\, u2_controller|address_cnt~16, text_convert, 1
instance = comp, \u2_controller|address_cnt[7]\, u2_controller|address_cnt[7], text_convert, 1
instance = comp, \u2_controller|Add2~33\, u2_controller|Add2~33, text_convert, 1
instance = comp, \u2_controller|Add0~33\, u2_controller|Add0~33, text_convert, 1
instance = comp, \u2_controller|address_cnt~17\, u2_controller|address_cnt~17, text_convert, 1
instance = comp, \u2_controller|address_cnt~18\, u2_controller|address_cnt~18, text_convert, 1
instance = comp, \u2_controller|address_cnt[8]~DUPLICATE\, u2_controller|address_cnt[8]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add0~37\, u2_controller|Add0~37, text_convert, 1
instance = comp, \u2_controller|Add2~37\, u2_controller|Add2~37, text_convert, 1
instance = comp, \u2_controller|address_cnt~19\, u2_controller|address_cnt~19, text_convert, 1
instance = comp, \u2_controller|address_cnt~20\, u2_controller|address_cnt~20, text_convert, 1
instance = comp, \u2_controller|address_cnt[9]\, u2_controller|address_cnt[9], text_convert, 1
instance = comp, \u2_controller|Add0~41\, u2_controller|Add0~41, text_convert, 1
instance = comp, \u2_controller|Add2~41\, u2_controller|Add2~41, text_convert, 1
instance = comp, \u2_controller|address_cnt~21\, u2_controller|address_cnt~21, text_convert, 1
instance = comp, \u2_controller|address_cnt~22\, u2_controller|address_cnt~22, text_convert, 1
instance = comp, \u2_controller|address_cnt[10]\, u2_controller|address_cnt[10], text_convert, 1
instance = comp, \u2_controller|Add0~45\, u2_controller|Add0~45, text_convert, 1
instance = comp, \u2_controller|address_cnt[11]~DUPLICATE\, u2_controller|address_cnt[11]~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|Add2~45\, u2_controller|Add2~45, text_convert, 1
instance = comp, \u2_controller|address_cnt~23\, u2_controller|address_cnt~23, text_convert, 1
instance = comp, \u2_controller|address_cnt~24\, u2_controller|address_cnt~24, text_convert, 1
instance = comp, \u2_controller|address_cnt[11]\, u2_controller|address_cnt[11], text_convert, 1
instance = comp, \u2_controller|Add0~49\, u2_controller|Add0~49, text_convert, 1
instance = comp, \u2_controller|Add2~49\, u2_controller|Add2~49, text_convert, 1
instance = comp, \u2_controller|address_cnt~25\, u2_controller|address_cnt~25, text_convert, 1
instance = comp, \u2_controller|address_cnt~26\, u2_controller|address_cnt~26, text_convert, 1
instance = comp, \u2_controller|address_cnt[12]\, u2_controller|address_cnt[12], text_convert, 1
instance = comp, \u2_controller|LessThan5~0\, u2_controller|LessThan5~0, text_convert, 1
instance = comp, \u2_controller|LessThan5~1\, u2_controller|LessThan5~1, text_convert, 1
instance = comp, \u2_controller|LessThan5~2\, u2_controller|LessThan5~2, text_convert, 1
instance = comp, \u2_controller|address_cnt~1\, u2_controller|address_cnt~1, text_convert, 1
instance = comp, \u2_controller|address_cnt~2\, u2_controller|address_cnt~2, text_convert, 1
instance = comp, \u2_controller|address_cnt[0]\, u2_controller|address_cnt[0], text_convert, 1
instance = comp, \u2_controller|Selector17~0\, u2_controller|Selector17~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[0]\, u2_controller|SRAM_ADDR[0], text_convert, 1
instance = comp, \u2_controller|Selector16~0\, u2_controller|Selector16~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[1]\, u2_controller|SRAM_ADDR[1], text_convert, 1
instance = comp, \u2_controller|Selector15~0\, u2_controller|Selector15~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[2]\, u2_controller|SRAM_ADDR[2], text_convert, 1
instance = comp, \u2_controller|Selector14~0\, u2_controller|Selector14~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[3]\, u2_controller|SRAM_ADDR[3], text_convert, 1
instance = comp, \u2_controller|Selector13~0\, u2_controller|Selector13~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[4]\, u2_controller|SRAM_ADDR[4], text_convert, 1
instance = comp, \u2_controller|Selector12~0\, u2_controller|Selector12~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[5]\, u2_controller|SRAM_ADDR[5], text_convert, 1
instance = comp, \u2_controller|Selector11~0\, u2_controller|Selector11~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[6]\, u2_controller|SRAM_ADDR[6], text_convert, 1
instance = comp, \u2_controller|Selector10~0\, u2_controller|Selector10~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[7]\, u2_controller|SRAM_ADDR[7], text_convert, 1
instance = comp, \u2_controller|Selector9~0\, u2_controller|Selector9~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[8]\, u2_controller|SRAM_ADDR[8], text_convert, 1
instance = comp, \u2_controller|Selector8~0\, u2_controller|Selector8~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[9]\, u2_controller|SRAM_ADDR[9], text_convert, 1
instance = comp, \u2_controller|Selector7~0\, u2_controller|Selector7~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[10]\, u2_controller|SRAM_ADDR[10], text_convert, 1
instance = comp, \u2_controller|Selector6~0\, u2_controller|Selector6~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[11]\, u2_controller|SRAM_ADDR[11], text_convert, 1
instance = comp, \u2_controller|Selector5~0\, u2_controller|Selector5~0, text_convert, 1
instance = comp, \u2_controller|SRAM_ADDR[12]\, u2_controller|SRAM_ADDR[12], text_convert, 1
instance = comp, \u1_uart|u2_rx|RX_DATA_VAILD~DUPLICATE\, u1_uart|u2_rx|RX_DATA_VAILD~DUPLICATE, text_convert, 1
instance = comp, \u2_controller|LED~0\, u2_controller|LED~0, text_convert, 1
instance = comp, \u2_controller|SRAM_WE_N~0\, u2_controller|SRAM_WE_N~0, text_convert, 1
instance = comp, \u2_controller|SRAM_WE_N\, u2_controller|SRAM_WE_N, text_convert, 1
instance = comp, \u2_controller|Selector18~0\, u2_controller|Selector18~0, text_convert, 1
instance = comp, \u2_controller|SRAM_OE_N\, u2_controller|SRAM_OE_N, text_convert, 1
instance = comp, \u2_controller|LessThan0~1\, u2_controller|LessThan0~1, text_convert, 1
instance = comp, \u2_controller|Selector19~0\, u2_controller|Selector19~0, text_convert, 1
instance = comp, \u2_controller|SRAM_CE_N\, u2_controller|SRAM_CE_N, text_convert, 1
instance = comp, \u2_controller|Selector20~0\, u2_controller|Selector20~0, text_convert, 1
instance = comp, \u2_controller|SRAM_UB_N~0\, u2_controller|SRAM_UB_N~0, text_convert, 1
instance = comp, \u2_controller|SRAM_UB_N\, u2_controller|SRAM_UB_N, text_convert, 1
instance = comp, \u2_controller|Selector21~0\, u2_controller|Selector21~0, text_convert, 1
instance = comp, \u2_controller|SRAM_LB_N\, u2_controller|SRAM_LB_N, text_convert, 1
instance = comp, \u2_controller|current_state.st_idle\, u2_controller|current_state.st_idle, text_convert, 1
instance = comp, \u2_controller|LED[2]\, u2_controller|LED[2], text_convert, 1
instance = comp, \u2_controller|LED[3]~feeder\, u2_controller|LED[3]~feeder, text_convert, 1
instance = comp, \u2_controller|LED[3]\, u2_controller|LED[3], text_convert, 1
instance = comp, \u2_controller|LED[4]~feeder\, u2_controller|LED[4]~feeder, text_convert, 1
instance = comp, \u2_controller|LED[4]\, u2_controller|LED[4], text_convert, 1
instance = comp, \u2_controller|LED~1\, u2_controller|LED~1, text_convert, 1
instance = comp, \u2_controller|LED[5]\, u2_controller|LED[5], text_convert, 1
instance = comp, \u2_controller|LED[6]\, u2_controller|LED[6], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[1]\, u2_controller|bin_in_char_cnt[1], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[1]\, u2_controller|u1|reg_in[1], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[2]\, u2_controller|bin_in_char_cnt[2], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[2]~feeder\, u2_controller|u1|reg_in[2]~feeder, text_convert, 1
instance = comp, \u2_controller|u1|reg_in[2]\, u2_controller|u1|reg_in[2], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[3]\, u2_controller|bin_in_char_cnt[3], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[3]\, u2_controller|u1|reg_in[3], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[6]~feeder\, u2_controller|bin_in_char_cnt[6]~feeder, text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[6]\, u2_controller|bin_in_char_cnt[6], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[6]\, u2_controller|u1|reg_in[6], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[5]~feeder\, u2_controller|bin_in_char_cnt[5]~feeder, text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[5]\, u2_controller|bin_in_char_cnt[5], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[5]\, u2_controller|u1|reg_in[5], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[8]~feeder\, u2_controller|bin_in_char_cnt[8]~feeder, text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[8]\, u2_controller|bin_in_char_cnt[8], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[8]\, u2_controller|u1|reg_in[8], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[11]\, u2_controller|bin_in_char_cnt[11], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[11]\, u2_controller|u1|reg_in[11], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[13]\, u2_controller|bin_in_char_cnt[13], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[13]\, u2_controller|u1|reg_in[13], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[10]\, u2_controller|bin_in_char_cnt[10], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[10]\, u2_controller|u1|reg_in[10], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[9]\, u2_controller|bin_in_char_cnt[9], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[9]\, u2_controller|u1|reg_in[9], text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[12]\, u2_controller|bin_in_char_cnt[12], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[12]\, u2_controller|u1|reg_in[12], text_convert, 1
instance = comp, \u2_controller|u1|BCD~1\, u2_controller|u1|BCD~1, text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[7]~feeder\, u2_controller|bin_in_char_cnt[7]~feeder, text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[7]\, u2_controller|bin_in_char_cnt[7], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[7]\, u2_controller|u1|reg_in[7], text_convert, 1
instance = comp, \u2_controller|u1|BCD~0\, u2_controller|u1|BCD~0, text_convert, 1
instance = comp, \u2_controller|u1|BCD~2\, u2_controller|u1|BCD~2, text_convert, 1
instance = comp, \u2_controller|u1|BCD~5\, u2_controller|u1|BCD~5, text_convert, 1
instance = comp, \u2_controller|u1|BCD~4\, u2_controller|u1|BCD~4, text_convert, 1
instance = comp, \u2_controller|bin_in_char_cnt[4]\, u2_controller|bin_in_char_cnt[4], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[4]\, u2_controller|u1|reg_in[4], text_convert, 1
instance = comp, \u2_controller|u1|BCD~3\, u2_controller|u1|BCD~3, text_convert, 1
instance = comp, \u2_controller|u1|BCD~7\, u2_controller|u1|BCD~7, text_convert, 1
instance = comp, \u2_controller|u1|BCD~6\, u2_controller|u1|BCD~6, text_convert, 1
instance = comp, \u2_controller|u1|LessThan26~0\, u2_controller|u1|LessThan26~0, text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[1]~0\, u2_controller|u1|\bcd1:BCD[1]~0, text_convert, 1
instance = comp, \u2_controller|u1|ones[1]\, u2_controller|u1|ones[1], text_convert, 1
instance = comp, \u2_controller|u1|reg_in[0]~feeder\, u2_controller|u1|reg_in[0]~feeder, text_convert, 1
instance = comp, \u2_controller|u1|reg_in[0]\, u2_controller|u1|reg_in[0], text_convert, 1
instance = comp, \u2_controller|u1|ones[0]\, u2_controller|u1|ones[0], text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[2]~0\, u2_controller|u1|\bcd1:BCD[2]~0, text_convert, 1
instance = comp, \u2_controller|u1|ones[2]\, u2_controller|u1|ones[2], text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[3]~0\, u2_controller|u1|\bcd1:BCD[3]~0, text_convert, 1
instance = comp, \u2_controller|u1|ones[3]\, u2_controller|u1|ones[3], text_convert, 1
instance = comp, \u5_ones|Mux6~0\, u5_ones|Mux6~0, text_convert, 1
instance = comp, \u5_ones|Mux5~0\, u5_ones|Mux5~0, text_convert, 1
instance = comp, \u5_ones|Mux4~0\, u5_ones|Mux4~0, text_convert, 1
instance = comp, \u5_ones|Mux3~0\, u5_ones|Mux3~0, text_convert, 1
instance = comp, \u5_ones|Mux2~0\, u5_ones|Mux2~0, text_convert, 1
instance = comp, \u5_ones|Mux1~0\, u5_ones|Mux1~0, text_convert, 1
instance = comp, \u5_ones|Mux0~0\, u5_ones|Mux0~0, text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[4]~0\, u2_controller|u1|\bcd1:BCD[4]~0, text_convert, 1
instance = comp, \u2_controller|u1|tenths[0]\, u2_controller|u1|tenths[0], text_convert, 1
instance = comp, \u2_controller|u1|BCD~14\, u2_controller|u1|BCD~14, text_convert, 1
instance = comp, \u2_controller|u1|BCD~15\, u2_controller|u1|BCD~15, text_convert, 1
instance = comp, \u2_controller|u1|BCD~12\, u2_controller|u1|BCD~12, text_convert, 1
instance = comp, \u2_controller|u1|BCD~13\, u2_controller|u1|BCD~13, text_convert, 1
instance = comp, \u2_controller|u1|BCD~16\, u2_controller|u1|BCD~16, text_convert, 1
instance = comp, \u2_controller|u1|BCD~11\, u2_controller|u1|BCD~11, text_convert, 1
instance = comp, \u2_controller|u1|BCD~19\, u2_controller|u1|BCD~19, text_convert, 1
instance = comp, \u2_controller|u1|BCD~17\, u2_controller|u1|BCD~17, text_convert, 1
instance = comp, \u2_controller|u1|BCD~10\, u2_controller|u1|BCD~10, text_convert, 1
instance = comp, \u2_controller|u1|BCD~9\, u2_controller|u1|BCD~9, text_convert, 1
instance = comp, \u2_controller|u1|BCD~18\, u2_controller|u1|BCD~18, text_convert, 1
instance = comp, \u2_controller|u1|BCD~8\, u2_controller|u1|BCD~8, text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[7]~0\, u2_controller|u1|\bcd1:BCD[7]~0, text_convert, 1
instance = comp, \u2_controller|u1|tenths[3]\, u2_controller|u1|tenths[3], text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[5]~0\, u2_controller|u1|\bcd1:BCD[5]~0, text_convert, 1
instance = comp, \u2_controller|u1|tenths[1]\, u2_controller|u1|tenths[1], text_convert, 1
instance = comp, \u2_controller|LessThan9~2\, u2_controller|LessThan9~2, text_convert, 1
instance = comp, \u2_controller|DISPLAY_SHUTDOWNn~0\, u2_controller|DISPLAY_SHUTDOWNn~0, text_convert, 1
instance = comp, \u2_controller|DISPLAY_SHUTDOWNn~1\, u2_controller|DISPLAY_SHUTDOWNn~1, text_convert, 1
instance = comp, \u2_controller|DISPLAY_SHUTDOWNn[1]~2\, u2_controller|DISPLAY_SHUTDOWNn[1]~2, text_convert, 1
instance = comp, \u2_controller|DISPLAY_SHUTDOWNn[1]\, u2_controller|DISPLAY_SHUTDOWNn[1], text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[6]~0\, u2_controller|u1|\bcd1:BCD[6]~0, text_convert, 1
instance = comp, \u2_controller|u1|tenths[2]\, u2_controller|u1|tenths[2], text_convert, 1
instance = comp, \u6_tens|Mux6~0\, u6_tens|Mux6~0, text_convert, 1
instance = comp, \u6_tens|Mux5~0\, u6_tens|Mux5~0, text_convert, 1
instance = comp, \u6_tens|Mux4~0\, u6_tens|Mux4~0, text_convert, 1
instance = comp, \u6_tens|Mux3~0\, u6_tens|Mux3~0, text_convert, 1
instance = comp, \u6_tens|Mux2~0\, u6_tens|Mux2~0, text_convert, 1
instance = comp, \u6_tens|Mux1~0\, u6_tens|Mux1~0, text_convert, 1
instance = comp, \u6_tens|Mux0~0\, u6_tens|Mux0~0, text_convert, 1
instance = comp, \u2_controller|u1|LessThan2~0\, u2_controller|u1|LessThan2~0, text_convert, 1
instance = comp, \u2_controller|u1|LessThan8~0\, u2_controller|u1|LessThan8~0, text_convert, 1
instance = comp, \u2_controller|u1|BCD~23\, u2_controller|u1|BCD~23, text_convert, 1
instance = comp, \u2_controller|u1|BCD~21\, u2_controller|u1|BCD~21, text_convert, 1
instance = comp, \u2_controller|u1|BCD~24\, u2_controller|u1|BCD~24, text_convert, 1
instance = comp, \u2_controller|u1|BCD~22\, u2_controller|u1|BCD~22, text_convert, 1
instance = comp, \u2_controller|u1|BCD~25\, u2_controller|u1|BCD~25, text_convert, 1
instance = comp, \u2_controller|u1|BCD~27\, u2_controller|u1|BCD~27, text_convert, 1
instance = comp, \u2_controller|u1|BCD~28\, u2_controller|u1|BCD~28, text_convert, 1
instance = comp, \u2_controller|u1|BCD~26\, u2_controller|u1|BCD~26, text_convert, 1
instance = comp, \u2_controller|u1|BCD~20\, u2_controller|u1|BCD~20, text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[9]~0\, u2_controller|u1|\bcd1:BCD[9]~0, text_convert, 1
instance = comp, \u2_controller|u1|hundredths[1]\, u2_controller|u1|hundredths[1], text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[10]~0\, u2_controller|u1|\bcd1:BCD[10]~0, text_convert, 1
instance = comp, \u2_controller|u1|hundredths[2]\, u2_controller|u1|hundredths[2], text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[11]~0\, u2_controller|u1|\bcd1:BCD[11]~0, text_convert, 1
instance = comp, \u2_controller|u1|hundredths[3]\, u2_controller|u1|hundredths[3], text_convert, 1
instance = comp, \u2_controller|u1|bcd1:BCD[8]~0\, u2_controller|u1|\bcd1:BCD[8]~0, text_convert, 1
instance = comp, \u2_controller|u1|hundredths[0]\, u2_controller|u1|hundredths[0], text_convert, 1
instance = comp, \u2_controller|DISPLAY_SHUTDOWNn~3\, u2_controller|DISPLAY_SHUTDOWNn~3, text_convert, 1
instance = comp, \u2_controller|DISPLAY_SHUTDOWNn~4\, u2_controller|DISPLAY_SHUTDOWNn~4, text_convert, 1
instance = comp, \u2_controller|DISPLAY_SHUTDOWNn[2]\, u2_controller|DISPLAY_SHUTDOWNn[2], text_convert, 1
instance = comp, \u7_hunds|Mux6~0\, u7_hunds|Mux6~0, text_convert, 1
instance = comp, \u7_hunds|Mux5~0\, u7_hunds|Mux5~0, text_convert, 1
instance = comp, \u7_hunds|Mux4~0\, u7_hunds|Mux4~0, text_convert, 1
instance = comp, \u7_hunds|Mux3~0\, u7_hunds|Mux3~0, text_convert, 1
instance = comp, \u7_hunds|Mux2~0\, u7_hunds|Mux2~0, text_convert, 1
instance = comp, \u7_hunds|Mux1~0\, u7_hunds|Mux1~0, text_convert, 1
instance = comp, \u7_hunds|Mux0~0\, u7_hunds|Mux0~0, text_convert, 1
instance = comp, \SRAM_DQ[0]~input\, SRAM_DQ[0]~input, text_convert, 1
instance = comp, \SRAM_DQ[1]~input\, SRAM_DQ[1]~input, text_convert, 1
instance = comp, \SRAM_DQ[2]~input\, SRAM_DQ[2]~input, text_convert, 1
instance = comp, \SRAM_DQ[3]~input\, SRAM_DQ[3]~input, text_convert, 1
instance = comp, \SRAM_DQ[4]~input\, SRAM_DQ[4]~input, text_convert, 1
instance = comp, \SRAM_DQ[5]~input\, SRAM_DQ[5]~input, text_convert, 1
instance = comp, \SRAM_DQ[6]~input\, SRAM_DQ[6]~input, text_convert, 1
instance = comp, \SRAM_DQ[7]~input\, SRAM_DQ[7]~input, text_convert, 1
instance = comp, \SRAM_DQ[8]~input\, SRAM_DQ[8]~input, text_convert, 1
instance = comp, \SRAM_DQ[9]~input\, SRAM_DQ[9]~input, text_convert, 1
instance = comp, \SRAM_DQ[10]~input\, SRAM_DQ[10]~input, text_convert, 1
instance = comp, \SRAM_DQ[11]~input\, SRAM_DQ[11]~input, text_convert, 1
instance = comp, \SRAM_DQ[12]~input\, SRAM_DQ[12]~input, text_convert, 1
instance = comp, \SRAM_DQ[13]~input\, SRAM_DQ[13]~input, text_convert, 1
instance = comp, \SRAM_DQ[14]~input\, SRAM_DQ[14]~input, text_convert, 1
instance = comp, \SRAM_DQ[15]~input\, SRAM_DQ[15]~input, text_convert, 1
