vendor_name = ModelSim
source_file = 1, C:/shakedj/VHDL/lab2/src/shift_register.vhd
source_file = 1, C:/shakedj/VHDL/lab2/src/pulse_generator.vhd
source_file = 1, C:/shakedj/VHDL/lab2/src/light_organ.vhd
source_file = 1, C:/shakedj/VHDL/lab2/src/direction.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/shakedj/VHDL/lab2/par/db/light_organ_lab2.cbx.xml
design_name = light_organ
instance = comp, \LEDs[0]~output\, LEDs[0]~output, light_organ, 1
instance = comp, \LEDs[1]~output\, LEDs[1]~output, light_organ, 1
instance = comp, \LEDs[2]~output\, LEDs[2]~output, light_organ, 1
instance = comp, \LEDs[3]~output\, LEDs[3]~output, light_organ, 1
instance = comp, \LEDs[4]~output\, LEDs[4]~output, light_organ, 1
instance = comp, \LEDs[5]~output\, LEDs[5]~output, light_organ, 1
instance = comp, \LEDs[6]~output\, LEDs[6]~output, light_organ, 1
instance = comp, \LEDs[7]~output\, LEDs[7]~output, light_organ, 1
instance = comp, \CLK~input\, CLK~input, light_organ, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, light_organ, 1
instance = comp, \RST~input\, RST~input, light_organ, 1
instance = comp, \RATE~input\, RATE~input, light_organ, 1
instance = comp, \u1|rate_state\, u1|rate_state, light_organ, 1
instance = comp, \u1|Add1~21\, u1|Add1~21, light_organ, 1
instance = comp, \u1|Add0~121\, u1|Add0~121, light_organ, 1
instance = comp, \u1|count[20]\, u1|count[20], light_organ, 1
instance = comp, \u1|count[6]~DUPLICATE\, u1|count[6]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add0~21\, u1|Add0~21, light_organ, 1
instance = comp, \u1|Add0~17\, u1|Add0~17, light_organ, 1
instance = comp, \u1|Add1~17\, u1|Add1~17, light_organ, 1
instance = comp, \u1|count~4\, u1|count~4, light_organ, 1
instance = comp, \u1|count[2]\, u1|count[2], light_organ, 1
instance = comp, \u1|Add0~13\, u1|Add0~13, light_organ, 1
instance = comp, \u1|Add1~13\, u1|Add1~13, light_organ, 1
instance = comp, \u1|count~3\, u1|count~3, light_organ, 1
instance = comp, \u1|count[3]\, u1|count[3], light_organ, 1
instance = comp, \u1|Add1~9\, u1|Add1~9, light_organ, 1
instance = comp, \u1|Add0~9\, u1|Add0~9, light_organ, 1
instance = comp, \u1|count~2\, u1|count~2, light_organ, 1
instance = comp, \u1|count[4]\, u1|count[4], light_organ, 1
instance = comp, \u1|Add1~5\, u1|Add1~5, light_organ, 1
instance = comp, \u1|Add0~5\, u1|Add0~5, light_organ, 1
instance = comp, \u1|count~1\, u1|count~1, light_organ, 1
instance = comp, \u1|count[5]\, u1|count[5], light_organ, 1
instance = comp, \u1|Add0~117\, u1|Add0~117, light_organ, 1
instance = comp, \u1|Add0~1\, u1|Add0~1, light_organ, 1
instance = comp, \u1|Add1~117\, u1|Add1~117, light_organ, 1
instance = comp, \u1|Add1~1\, u1|Add1~1, light_organ, 1
instance = comp, \u1|count~0\, u1|count~0, light_organ, 1
instance = comp, \u1|count[7]\, u1|count[7], light_organ, 1
instance = comp, \u1|Add1~69\, u1|Add1~69, light_organ, 1
instance = comp, \u1|Add0~69\, u1|Add0~69, light_organ, 1
instance = comp, \u1|count~17\, u1|count~17, light_organ, 1
instance = comp, \u1|count[8]\, u1|count[8], light_organ, 1
instance = comp, \u1|Add1~25\, u1|Add1~25, light_organ, 1
instance = comp, \u1|Add0~25\, u1|Add0~25, light_organ, 1
instance = comp, \u1|count~6\, u1|count~6, light_organ, 1
instance = comp, \u1|count[9]~DUPLICATE\, u1|count[9]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add0~53\, u1|Add0~53, light_organ, 1
instance = comp, \u1|Add1~53\, u1|Add1~53, light_organ, 1
instance = comp, \u1|count~13\, u1|count~13, light_organ, 1
instance = comp, \u1|count[10]\, u1|count[10], light_organ, 1
instance = comp, \u1|Add0~113\, u1|Add0~113, light_organ, 1
instance = comp, \u1|Add1~113\, u1|Add1~113, light_organ, 1
instance = comp, \u1|count~28\, u1|count~28, light_organ, 1
instance = comp, \u1|count[11]\, u1|count[11], light_organ, 1
instance = comp, \u1|Add0~109\, u1|Add0~109, light_organ, 1
instance = comp, \u1|Add1~109\, u1|Add1~109, light_organ, 1
instance = comp, \u1|count~27\, u1|count~27, light_organ, 1
instance = comp, \u1|count[12]\, u1|count[12], light_organ, 1
instance = comp, \u1|Add0~105\, u1|Add0~105, light_organ, 1
instance = comp, \u1|Add1~105\, u1|Add1~105, light_organ, 1
instance = comp, \u1|count~26\, u1|count~26, light_organ, 1
instance = comp, \u1|count[13]~DUPLICATE\, u1|count[13]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add0~101\, u1|Add0~101, light_organ, 1
instance = comp, \u1|Add1~101\, u1|Add1~101, light_organ, 1
instance = comp, \u1|count~25\, u1|count~25, light_organ, 1
instance = comp, \u1|count[14]~DUPLICATE\, u1|count[14]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add0~61\, u1|Add0~61, light_organ, 1
instance = comp, \u1|Add1~61\, u1|Add1~61, light_organ, 1
instance = comp, \u1|count~15\, u1|count~15, light_organ, 1
instance = comp, \u1|count[15]~DUPLICATE\, u1|count[15]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add0~97\, u1|Add0~97, light_organ, 1
instance = comp, \u1|Add1~97\, u1|Add1~97, light_organ, 1
instance = comp, \u1|count~24\, u1|count~24, light_organ, 1
instance = comp, \u1|count[16]\, u1|count[16], light_organ, 1
instance = comp, \u1|Add0~65\, u1|Add0~65, light_organ, 1
instance = comp, \u1|Add1~65\, u1|Add1~65, light_organ, 1
instance = comp, \u1|count~16\, u1|count~16, light_organ, 1
instance = comp, \u1|count[17]\, u1|count[17], light_organ, 1
instance = comp, \u1|Add1~93\, u1|Add1~93, light_organ, 1
instance = comp, \u1|Add0~93\, u1|Add0~93, light_organ, 1
instance = comp, \u1|count~23\, u1|count~23, light_organ, 1
instance = comp, \u1|count[18]~DUPLICATE\, u1|count[18]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add1~89\, u1|Add1~89, light_organ, 1
instance = comp, \u1|Add0~89\, u1|Add0~89, light_organ, 1
instance = comp, \u1|count~22\, u1|count~22, light_organ, 1
instance = comp, \u1|count[19]~DUPLICATE\, u1|count[19]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add0~85\, u1|Add0~85, light_organ, 1
instance = comp, \u1|Add1~85\, u1|Add1~85, light_organ, 1
instance = comp, \u1|count~21\, u1|count~21, light_organ, 1
instance = comp, \u1|count[20]~DUPLICATE\, u1|count[20]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add1~81\, u1|Add1~81, light_organ, 1
instance = comp, \u1|Add0~81\, u1|Add0~81, light_organ, 1
instance = comp, \u1|count~20\, u1|count~20, light_organ, 1
instance = comp, \u1|count[21]\, u1|count[21], light_organ, 1
instance = comp, \u1|Add1~77\, u1|Add1~77, light_organ, 1
instance = comp, \u1|Add0~77\, u1|Add0~77, light_organ, 1
instance = comp, \u1|count~19\, u1|count~19, light_organ, 1
instance = comp, \u1|count[22]~DUPLICATE\, u1|count[22]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add1~57\, u1|Add1~57, light_organ, 1
instance = comp, \u1|Add0~57\, u1|Add0~57, light_organ, 1
instance = comp, \u1|count~14\, u1|count~14, light_organ, 1
instance = comp, \u1|count[23]\, u1|count[23], light_organ, 1
instance = comp, \u1|Add0~73\, u1|Add0~73, light_organ, 1
instance = comp, \u1|count[24]~DUPLICATE\, u1|count[24]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add1~73\, u1|Add1~73, light_organ, 1
instance = comp, \u1|count~18\, u1|count~18, light_organ, 1
instance = comp, \u1|count[24]\, u1|count[24], light_organ, 1
instance = comp, \u1|Add0~49\, u1|Add0~49, light_organ, 1
instance = comp, \u1|Add1~49\, u1|Add1~49, light_organ, 1
instance = comp, \u1|count~12\, u1|count~12, light_organ, 1
instance = comp, \u1|count[25]\, u1|count[25], light_organ, 1
instance = comp, \u1|Add0~45\, u1|Add0~45, light_organ, 1
instance = comp, \u1|Add1~45\, u1|Add1~45, light_organ, 1
instance = comp, \u1|count~11\, u1|count~11, light_organ, 1
instance = comp, \u1|count[26]\, u1|count[26], light_organ, 1
instance = comp, \u1|Add0~41\, u1|Add0~41, light_organ, 1
instance = comp, \u1|Add1~41\, u1|Add1~41, light_organ, 1
instance = comp, \u1|count~10\, u1|count~10, light_organ, 1
instance = comp, \u1|count[27]\, u1|count[27], light_organ, 1
instance = comp, \u1|Add0~37\, u1|Add0~37, light_organ, 1
instance = comp, \u1|count[28]~DUPLICATE\, u1|count[28]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add1~37\, u1|Add1~37, light_organ, 1
instance = comp, \u1|count~9\, u1|count~9, light_organ, 1
instance = comp, \u1|count[28]\, u1|count[28], light_organ, 1
instance = comp, \u1|Add0~33\, u1|Add0~33, light_organ, 1
instance = comp, \u1|count[29]~DUPLICATE\, u1|count[29]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add1~33\, u1|Add1~33, light_organ, 1
instance = comp, \u1|count~8\, u1|count~8, light_organ, 1
instance = comp, \u1|count[29]\, u1|count[29], light_organ, 1
instance = comp, \u1|Add0~29\, u1|Add0~29, light_organ, 1
instance = comp, \u1|count[30]~DUPLICATE\, u1|count[30]~DUPLICATE, light_organ, 1
instance = comp, \u1|Add1~29\, u1|Add1~29, light_organ, 1
instance = comp, \u1|count~7\, u1|count~7, light_organ, 1
instance = comp, \u1|count[30]\, u1|count[30], light_organ, 1
instance = comp, \u1|Add0~125\, u1|Add0~125, light_organ, 1
instance = comp, \u1|Add1~121\, u1|Add1~121, light_organ, 1
instance = comp, \u1|count~31\, u1|count~31, light_organ, 1
instance = comp, \u1|count[31]\, u1|count[31], light_organ, 1
instance = comp, \u1|count[18]\, u1|count[18], light_organ, 1
instance = comp, \u1|count[19]\, u1|count[19], light_organ, 1
instance = comp, \u1|count[21]~DUPLICATE\, u1|count[21]~DUPLICATE, light_organ, 1
instance = comp, \u1|count[22]\, u1|count[22], light_organ, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, light_organ, 1
instance = comp, \u1|count[25]~DUPLICATE\, u1|count[25]~DUPLICATE, light_organ, 1
instance = comp, \u1|count[15]\, u1|count[15], light_organ, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, light_organ, 1
instance = comp, \u1|count[9]\, u1|count[9], light_organ, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, light_organ, 1
instance = comp, \u1|LessThan0~2\, u1|LessThan0~2, light_organ, 1
instance = comp, \u1|count~29\, u1|count~29, light_organ, 1
instance = comp, \u1|count[6]\, u1|count[6], light_organ, 1
instance = comp, \u1|count[14]\, u1|count[14], light_organ, 1
instance = comp, \u1|count[13]\, u1|count[13], light_organ, 1
instance = comp, \u1|LessThan0~1\, u1|LessThan0~1, light_organ, 1
instance = comp, \u1|count~32\, u1|count~32, light_organ, 1
instance = comp, \u1|count~30\, u1|count~30, light_organ, 1
instance = comp, \u1|count[0]\, u1|count[0], light_organ, 1
instance = comp, \u1|count~5\, u1|count~5, light_organ, 1
instance = comp, \u1|count[1]\, u1|count[1], light_organ, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, light_organ, 1
instance = comp, \u1|Equal0~3\, u1|Equal0~3, light_organ, 1
instance = comp, \u1|Equal0~5\, u1|Equal0~5, light_organ, 1
instance = comp, \u1|Equal0~4\, u1|Equal0~4, light_organ, 1
instance = comp, \u1|Equal0~6\, u1|Equal0~6, light_organ, 1
instance = comp, \u1|PULSE\, u1|PULSE, light_organ, 1
instance = comp, \u3|shift_reg[0]\, u3|shift_reg[0], light_organ, 1
instance = comp, \u3|shift_reg[7]\, u3|shift_reg[7], light_organ, 1
instance = comp, \u3|shift_reg~2\, u3|shift_reg~2, light_organ, 1
instance = comp, \u3|shift_reg[2]\, u3|shift_reg[2], light_organ, 1
instance = comp, \u3|shift_reg~3\, u3|shift_reg~3, light_organ, 1
instance = comp, \u3|shift_reg[3]\, u3|shift_reg[3], light_organ, 1
instance = comp, \u3|shift_reg~4\, u3|shift_reg~4, light_organ, 1
instance = comp, \u3|shift_reg[4]\, u3|shift_reg[4], light_organ, 1
instance = comp, \u3|shift_reg~5\, u3|shift_reg~5, light_organ, 1
instance = comp, \u3|shift_reg[5]\, u3|shift_reg[5], light_organ, 1
instance = comp, \u3|shift_reg~6\, u3|shift_reg~6, light_organ, 1
instance = comp, \u3|shift_reg[6]\, u3|shift_reg[6], light_organ, 1
instance = comp, \u3|shift_reg~7\, u3|shift_reg~7, light_organ, 1
instance = comp, \u3|shift_reg[7]~DUPLICATE\, u3|shift_reg[7]~DUPLICATE, light_organ, 1
instance = comp, \u2|dir~0\, u2|dir~0, light_organ, 1
instance = comp, \u2|dir\, u2|dir, light_organ, 1
instance = comp, \u3|shift_reg~1\, u3|shift_reg~1, light_organ, 1
instance = comp, \u3|shift_reg[1]\, u3|shift_reg[1], light_organ, 1
instance = comp, \u3|shift_reg~0\, u3|shift_reg~0, light_organ, 1
instance = comp, \u3|shift_reg[0]~DUPLICATE\, u3|shift_reg[0]~DUPLICATE, light_organ, 1
instance = comp, \u3|shift_reg[1]~DUPLICATE\, u3|shift_reg[1]~DUPLICATE, light_organ, 1
instance = comp, \u3|shift_reg[2]~DUPLICATE\, u3|shift_reg[2]~DUPLICATE, light_organ, 1
instance = comp, \u3|shift_reg[3]~DUPLICATE\, u3|shift_reg[3]~DUPLICATE, light_organ, 1
instance = comp, \u3|shift_reg[4]~DUPLICATE\, u3|shift_reg[4]~DUPLICATE, light_organ, 1
instance = comp, \u3|shift_reg[5]~DUPLICATE\, u3|shift_reg[5]~DUPLICATE, light_organ, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, light_organ, 1
